Subject: duns number changes
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by gary l payne / hou / ect on 12 / 14 / 99 02 : 35 pm
- - - - - - - - - - - - - - - - - - - - - - - - - - -
from : antoine v pierre 12 / 14 / 99 02 : 34 pm
to : tommy j yanowski / hou / ect @ ect , kathryn bussell / hou / ect @ ect , gary l
payne / hou / ect @ ect , diane e niestrath / hou / ect @ ect , romeo d ' souza / hou / ect @ ect ,
michael eiben / hou / ect @ ect , clem cernosek / hou / ect @ ect , scotty
gilbert / hou / ect @ ect , dave nommensen / hou / ect @ ect , david rohan / hou / ect @ ect ,
kevin heal / cal / ect @ ect , richard pinion / hou / ect @ ect
cc : mary g gosnell / hou / ect @ ect , jason moore / hou / ect @ ect , samuel
schott / hou / ect @ ect , bernice rodriguez / hou / ect @ ect
subject : duns number changes
i will be making these changes at 11 : 00 am on wednesday december 15 .
if you do not agree or have a problem with the dnb number change please
notify me , otherwise i will make the change as scheduled .
dunns number change :
counterparty cp id number
from to
cinergy resources inc . 62163 869279893 928976257
energy dynamics management , inc . 69545 825854664 088889774
south jersey resources group llc 52109 789118270 036474336
transalta energy marketing ( us ) inc . 62413 252050406 255326837
philadelphia gas works 33282 148415904 146907159
thanks ,
rennie
3 - 7578