Subject: unify close schedule
the following is the close schedule for this coming month ( year - end . ) please
keep in the mind the following key times . . . .
unify to sitara bridge back 1 : 45 p . m . thursday , dec 30 th ( all errors must be
clear by this time )
mass draft at 6 p . m . thursday evening , dec 30 th .
accrual process begins friday morning , dec 31 st at 6 : 30 a . m . ( if your group
impacts the accrual , please ensure that the necessary people are available
for support if needed , as this is an enron holiday . )
please feel free to contact me should you have any questions .
thank you , melissa x 35615