Subject: re : evergreen deals
no that is a gtc firm that will expire when the contract does .
julie
daren j farmer
12 / 20 / 99 04 : 05 pm
to : julie meyers / hou / ect @ ect
cc :
subject : re : evergreen deals
vintage should be 93730 .
julie meyers
12 / 20 / 99 02 : 27 pm
to : daren j farmer / hou / ect @ ect
cc :
subject : re : evergreen deals
look at comments below .
julie
daren j farmer
12 / 20 / 99 01 : 43 pm
to : julie meyers / hou / ect @ ect
cc :
subject : evergreen deals
julie ,
i need to know if the following deals have evergreen provisions to roll into
jan 2000 .
cokinos / 9676 95912 - no this is a gtc firm contract , deal expires with
contract
cokinos / 6373 128952 - this is a gtc spot
coral / 4120 93883 - this is on a single transaction contract , we would need
to check with the trader
encina / 6392 93487 - yes , this is a committed reserve . i marked the
evergreen flag .
midcoast / 5097 92956 - no , gtc lst purchaser , deal expires with contract .
united o & m / 5053 93728 - no , this deal was moved to the wellhead portfolio
for january , but the deal was terminated per legal .
vintage / 2540 93750 - not the right deal number .
thanks .
d