Subject: thanks for january 1 , 2000
i wanted to extend my thanks in advance to all of you who will join me in the
office on january 1 , 2000 . i appreciate your willingness to devote part of
your holiday weekend to the continuing success story at enron .
as a company , enron has spent much time and effort to ensure that business
will continue smoothly as we move into the year 2000 . ken walther , in
working with many of you , has done an excellent job of preparing a work plan
for january 1 . your work on the first will be the final step in this
process . your efforts that day will allow all ena employees to return to the
office on january 4 th with confidence in our ability to continue business as
usual .
i wish each one of you a happy new year . i continually feel privileged to
work with this dedicated and talented group of employees . i look forward to
all that we will accomplish in 2000 .