Subject: re : c & e operating , 11 / 99 production
set out below is information regarding 660 mmbtu produced november 29 and 30
at meter 9813 . please create a sitara record for this production at your
earliest convenience . the price is if / hsc less $ 0 . 10 . the contract number
is 96016884 . a confirmation is not necessary .
please call if i can be of any additional assistance .
donald
x 37008
- - - - - - - - - - - - - - - - - - - - - - forwarded by donald p reinhardt / hou / ect on 01 / 04 / 2000
04 : 45 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 01 / 04 / 2000 08 : 09 am
to : donald p reinhardt / hou / ect @ ect
cc :
subject : re : c & e operating , 11 / 99 production
donald , please see julie ' s email below . this is the deal that was not in the
system that i had asked you about . please let me know if there is something
else that i need to do .
thanks , stephanie ( 3 - 6004 )
- - - - - - - - - - - - - - - - - - - - - - forwarded by stephanie gomes / hou / ect on 01 / 04 / 2000
08 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
julie meyers
01 / 03 / 2000 09 : 08 am
to : stephanie gomes / hou / ect @ ect
cc :
subject : re : c & e operating , 11 / 99 production
i ' m not sure if you got this resolved , but donald will need to have someone
put a deal in , either a spot or has it been firmed up .
julie
from : stephanie gomes 12 / 28 / 99 08 : 45 am
to : julie meyers / hou / ect @ ect
cc :
subject : c & e operating , 11 / 99 production
hi julie , i have a question and i wasn ' t sure of who to start with . i have a
new meter for c & e operating , meter # 0989813 that started up nov . 29 . i have
a volume statement that confirms that volume did flow the 29 th and 30 th , a
total of 660 mmbtu . the problem is there is nothing in the system for meter #
9813 for 11 / 99 production . i looked in sitara , ( sitara # 132030 ) and the
deal starts for 12 / 99 production . i checked with donald to make sure and
he says that the meter did start up 11 / 29 and the price is hsc less $ . 10 . in
order to get this deal into the system , who do i need to talk to ? ? ?
thanks , stephanie ( 3 - 6004 )