Subject: re : industrials
i leave this with you . my take is that the situation is as i suspected and
pat wants me to pretty much leave them be . i will do that unless i hear a
different plan from you .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 01 / 05 / 2000
08 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
pat clynes @ enron
01 / 05 / 2000 08 : 08 am
to : kenneth seaman / hou / ect @ ect
cc : robert e lloyd / hou / ect @ ect
subject : re : industrials
ken ,
i think robert has a good handle on things and can function on his own . with
that said , we always want different
checks and balances in place in order to capture the most accurate
information , so if you see something that is
a problem please bring it to our attention . thanks , pat
kenneth seaman @ ect 01 / 05 / 2000 07 : 23 am
to : pat clynes / corp / enron @ enron
cc :
subject : re : industrials
i believe the transition to be complete as we have , at least , been over the
ground on all the subjects . would you like me to continue offering advise
and assistance or let robert function entirely on his own ?