Subject: christmas break
fyi
- - - - - - - - - - - - - - - - - - - - - - forwarded by shirley crenshaw / hou / ect on 12 / 14 / 99
07 : 51 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
" van t . ngo " on 12 / 04 / 99 11 : 17 : 01 am
to : vince j kaminski / hou / ect @ ect
cc : shirley crenshaw / hou / ect @ ect
subject : christmas break
dear vince ,
as the holidays approach , i am excited by my coming break from classes
but also about the opportunity to see everyone at enron again and to
work with you and them soon . i am writing to let you know that i would
be very happy to work at enron over my break and i would like to plan
out a schedule .
my semester officially ends dec . 20 th but i may be out of town the week
before christmas . i will be available the following three weeks , from
monday , dec . 27 to friday , jan . 14 . please let me know if during those
three weeks , you would like me to work and for what dates you would need
the most help so that we can arrange a schedule that would be most
helpful to you and so that i can contact andrea at prostaff soon .
please let me know if you have any concerns or questions about a
possible work schedule for me .
give my regards to everyone at the office and wishes for a very happy
holiday season ! i look forward to seeing you soon .
sincerely ,
van ngo
ph : 713 - 630 - 8038
- attl . htm