Subject: new eprm speakers
vince ,
thanks very much for your help
helen
- - - - - original message - - - - -
from : vince j kaminski
to : helen evans
cc : stinson gibner
date : 10 december 1999 19 : 14
subject : re : new eprm speakers
helen ,
i forwarded your message to my associate stinson gibner
whom i can wholeheartedly recommend .
vince
" helen evans " on 12 / 06 / 99 10 : 29 : 39 am
please respond to " helen evans "
to : vince j kaminski / hou / ect @ ect
cc :
subject : new eprm speakers
vince ,
i ' m currently looking to broaden eprm ' s speaker base and would like to
find a
speaker for a training course i am producing on the monte carlo
technique . i was
wondering if you might be able to recommend somebody new from enron who
might
like to speak on this subject . i ' d really appreciate any help you could
give me .
many thanks
helen evans
producer , eprm conferences & courses
- attl . htm