Subject: performance management process
as our existing businesses grow and new businesses are created , ease of
movement and development of our top talent becomes essential to our success .
as you heard at the management conference all officers will be titled ,
reviewed , promoted , and compensated according to a more standard set of
guidelines . the process recognizes the intrinsic value of each officer ,
rather than tying that individual to the value of their specific job or
reporting relationship .
officer titling has been standardized throughout enron . there are four
levels of officers : members of the enron office of the chairman make up level
4 . level 3 includes all other members of the enron executive committee .
level 2 is made up of managing directors , including company presidents and
some senior vice presidents . level 1 are vice presidents and some senior
vice presidents with grandfathered titles .
this year a common evaluation process is being implemented for level 1 and
level 2 officers . officers will be evaluated by a committee , through a
process referred to as the performance review committee ( prc ) , utilizing a
standard set of performance criteria and performance ratings . performance
committee reviews will occur twice a year  ) in july for feedback purposes and
at year - end for feedback as well as bonus and total compensation
considerations . the executive committee will handle the prc for all level 2
officers . review of level 1 officers will occur at the business - unit level
first with the results  & cross calibrated  8 by the executive committee and a
group of approximately sixteen managing directors .
the goals of the prc process is to insure a consistent standard for our
overall pool of executive talent and to provide a tool to more effectively
utilize talent throughout the organization . to further promote consistency
the executive committee will consider all promotions in january of each
year . exceptions , internally or externally , will be infrequent .
the individual  , s performance evaluation will be the starting point for all
compensation decisions . compensation includes base pay , bonus and long - term
awards . a long - term program that replaces individual or business unit plans
has been approved and will be communicated to individuals before bonus
payments are made .
in addition to the level 1 and level 2 reviews , business unit , global and
corporate cross - functional prc reviews for directors , senior directors and
general managers have started . this year - end process will be utilized as a
benchmark to determine how we further refine the evaluation process at this
level in the future .
if you should have any questions about the process , please direct them to
your human resources business unit leads per the following :
mary ann long ( gpg ) x 36810 david oxley ( ena / eel / global trading ) x 33557
ray bennett ( ees ) x 37039 robert jones ( global technology / global
finance / global
gwen petteway ( corp ) x 37351 asset operations / global engineering &
construction ) x 35810
janie bonnard ( caribbean / middle east / scott gilchrist ( asia
pacific / africa / china ) x 67081
lng ) x 68202 gerry chatham ( egep ) x 35141
miguel padron ( esa ) x 66552 marla barnard ( eci ) x 58158
ranen sengupta ( india ) x 67967
cc : enron executive committee members
28599