Subject: rice program in financial engineering
dear vince ,
tony and i are looking forward to meeting with you tomorrow
( thurs . ) at 10 a . m . regarding the rice iniative in financial
engineering . attached to this message is our draft plan for
the proposed undergraduate program ; i will also bring a copy
to the meeting in the morning .
see you tomorrow !
best regards ,
kathy
katherine bennett ensor
professor and chairperson
department of statistics , ms 138
rice university
houston , tx 77251 - 1892
ensor @ rice . edu
phone : ( 713 ) 527 4687
fax : ( 713 ) 285 5476
- draft - plano 2 . doc