Subject: re : emission trading
vince ,
i spoke with susan wood , who heads up our emissions marketing effort who
says we don ' t really have any materials we send out . she did recommend the
emissions trading handbook which can be purchased for $ 50 from
in general , the site http : / / www . etei . org / is a great source of info , and the
the parent site , http : / / www . emissions . org should be checked out as well . if
you ' d like me to purchase the handbook ( it will take three weeks ) let me know .
joe
vince j kaminski
12 / 16 / 99 08 : 15 am
to : joseph hrgovcic / hou / ect @ ect
cc : vince j kaminski / hou / ect @ ect
subject : re : emission trading
joe ,
do we have any materials about it ?
vince
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 12 / 16 / 99
08 : 14 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
adam brulinski
12 / 14 / 99 08 : 22 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : emission trading
thank you in advance .
let me just mention that the issue is quite urgent so i would appreciate if i
could get sth asap .
adam
vince j kaminski
99 - 12 - 14 15 : 24
to : adam brulinski / war / ect @ ect
cc :
subject : re : emission trading
adam ,
let me gather some information for you .
vince
adam brulinski
12 / 14 / 99 08 : 08 am
to : vince j kaminski / hou / ect @ ect
cc :
subject : emission trading
szanowny panie ,
chcielibysmy zaczac propagowac w polsce idee handlu prawami do emisji
zanieczyszczen . dlatego tez prosilbym o przeslanie , najlepiej droga emailowa
materialow dotyczacych tej koncepji - glownie chodzi mi o strone
" merytoryczna " .
z powazaniem ,
adam brulinski