Subject: re : invitation to speak at power 2000
hi vince
that ' s great - delighted you ' ll be participating . i ' ve put you down as the
chairman for stream 1 , day 1 on 9 may 2000 .
by the way , is your job title still vp , head of research at enron north
america ? i need to know for the brochure .
if i don ' t speak to you before the new year , i wish you a very merry xmas
and a happy new millennium !
emma
- - - - - original message - - - - -
from : vince j kaminski
to : emma wolfin
cc : vince j kaminski
date : thursday , december 16 , 1999 9 : 02 am
subject : re : invitation to speak at power 2000
>
>
> emma ,
>
> mergers and acquisitions are not my cup of tea .
>
> chairing stream 1 on day 1 seems to be a better match .
>
> vince
>
>
>
>
>
> " emma wolfin " on 12 / 15 / 99 10 : 51 : 34 am
>
> to : vince j kaminski / hou / ect @ ect
> cc :
> subject : re : invitation to speak at power 2000
>
>
>
>
> hi vince
>
> thanks for getting back to me quickly ! as it happens , all of the sessions
> you suggested are already taken !
>
> so , would you be interested in chairing either stream 1 on day 1 of the
> conference - " pricing and trading in the us power market " or stream 3 on
> day 2 of the conference - " latest developments in the us energy industry " .
> for your information , the people presenting on day 1 in stream 1 include :
>
> - spyros maragos , dynegy on volatility
> - sanjeev khanna , pg & e on correlation
> - gary morsches , southern on optimising information to accurately price and
> trade electricity
> - blake johnson , stanford university on modelling power prices
> - craig pirrong , olin school of business , washington university on building
> the optimal forward curve
>
> on day 2 , stream 3 , there are only 3 talks in that stream , as after lunch
we
> will be breaking for plenary sessions and the industry briefing sessions
> too . but the people who will be speaking in that stream are :
>
> - venu nagali , stanford university on real options
> - ram challa , sithe energies ( he was formerly at bankers trust ) on
> generation assets
>
> i have the slot on mergers and acquisitions in stream 3 on day 2 as still
> available but i ' m not sure if that session is your area of speciality ? let
> me know .
>
> thanks vince and very much looking forward to working with you again .
>
> emma
>
>
> - - - - - original message - - - - -
> from : vince j kaminski
> to : emma wolfin
> cc : vince j kaminski
> date : wednesday , december 15 , 1999 11 : 36 am
> subject : re : invitation to speak at power 2000
>
>
> >
> >
> > emma ,
> >
> > it ' s your choice . i can chair the session of day 2 or speak on one of
these
> > topics .
> > please , let me know what works for you .
> >
> > possible presentations :
> >
> > evaluating the effectiveness of insurance as a risk management tool
> >
> > or
> >
> > applying real option theory to value power plants
> >
> > or
> >
> > overcoming the difficulties of accurately estimating volatility
> >
> >
> > vince
> >
> >
> >
> >
> >
> > " emma wolfin " on 12 / 14 / 99 04 : 08 : 03 pm
> >
> > to : vince j kaminski / hou / ect @ ect
> > cc :
> > subject : invitation to speak at power 2000
> >
> >
> >
> >
> > hi vince
> >
> > it is my great pleasure to invite you to speak at power 2000 which will be
> > in houston on 9 & 10 may 2000 .
> >
> > would you be interested in chairing one of the streams on day 2 of the
> > conference ? or making a full presentation on one of the days ? please let
me
> > know which talks interest you . obviously , some of the talks are no longer
> > available but i would like to give you a choice as much as possible .
please
> > could you get back to me asap on 212 925 1864 ext 151 or by return email .
> >
> > i very much hope you can make the dates as i ' m very keen to have you
> > participate at power . not to flatter you unnecessarily , but i know that a
> > lot of people come to our conferences to hear what you have to say .
> >
> > best regards
> >
> > emma
> >
> >
> >
> >
> >
>
>
>
>
>
>