Subject: re : european energy 2000 , april , amsterdam
angela ,
no problem . i shall be glad to do it .
happy holidays if i don ' t hear from you .
vince
" angela adedeji " on 12 / 14 / 99 12 : 00 : 40 pm
please respond to " angela adedeji "
to : vince j kaminski / hou / ect @ ect
cc :
subject : european energy 2000 , april , amsterdam
hi vince
re : european energy 2000 , 3 & 4 april , amsterdam
i hope all is well . i wondered whether or not you would be interested in
chairing the stream of your talk ?
i look forward to hearing from you soon .
kind regards
angela
- attl . htm