Subject: re : presentation in seoul
anthony duenner @ enron _ development on 12 / 15 / 99 01 : 46 : 35 pm
to : mark ruane @ ect , zimin lu @ ect
cc :
subject : presentation in seoul
better late than never - - i again wanted to thank both of you for taking the
time and making the effort to make the raroc and real options presentations
in seoul earlier this month . both presentations were well received and i had
a number of favorable comments and expressions of thanks form our hosts after
the presentations . i know you both have very busy schedules - - especially
around this time of year - - and very much appreciate your help . regards .
anthony duenner