Subject: new website for an exciting conference
applications of physics in financial analysis 2
liege , belgium
13 to 15 july 2000
the website for this conference is now available at
www . eps . org / apfa
for further details on all eps conferences contact : christine bastian ,
conferences , european physical society , 34 rue marc seguin , bp 2136 , f - 68060
mulhouse cedex , france
tel + 33 389 32 94 42 fax + 33 389 32 94 49
email eps . conf @ univ - mulhouse . fr
this conference is a europhysics conference . it is organised by the european
physical society and its division of statistical and non - linear physics .
- attl . htm