Subject: re : thank you for the e - mail .
joe ,
he is a research assistant of prof . darrell duffie from stanford
and i met him in this capacity . a very bright fellow .
i could not assess his commercial skills but he has enough common
sense to identify the winner ( as his interest in enron demonstrates ) .
vince
joseph p hirl @ enron _ development
12 / 17 / 99 08 : 05 pm
to : vince j kaminski / hou / ect @ ect
cc :
subject : re : thank you for the e - mail .
vince , thanks for the note and the voice mail this morning . do you have any
thoughts / comments on this person ' s abilities ?
joe
vince j kaminski @ ect
12 / 18 / 99 07 : 25 am
to : joseph p hirl / enron _ development @ enron _ development
cc :
subject : re : thank you for the e - mail .
joe ,
i am forwarding you the information about the student from stanford of
japanese ancestry interested in enron .
he lives currently in california .
vince kaminski
- - - - - - - - - - - - - - - - - - - - - - forwarded by vince j kaminski / hou / ect on 12 / 17 / 99
03 : 23 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
vince j kaminski
10 / 20 / 99 07 : 07 am
to : hoshino @ leland . stanford . edu
cc : celeste roberts / hou / ect @ ect , vince j kaminski / hou / ect @ ect , greg
whalley / hou / ect @ ect
subject : re : thank you for the e - mail .
taiichi ,
thank you for your messsage . i shall forward to our analyst / associate
program and a few other units of enron .
vince kaminski
hoshino @ leland . stanford . edu on 10 / 19 / 99 09 : 14 : 05 am
please respond to hoshino @ leland . stanford . edu
to : vince j kaminski / hou / ect @ ect , vkaminski @ aol . com
cc :
subject : thank you for the e - mail .
dear vince kaminski
thank you so much for the kind invitation for the meeting .
i have been always inspired by and having respect for the
recent revolutionary achievements of enron in the energy markets
my former employer mckinsey tokyo in fact featured
your company * s success in the last quarterly , and it clearly states
( in japanese though ) that the quantitative research capability at enron
is now at the world * s top level , which has been always behind the scene .
i am extremely honored to receive the email from you and in fact
interested in knowing the opportunity of working in the energy field ;
however , very unfortunately i will have to come back to japan , or at
least to the east asian region , upon graduation due to an inevitable
family reason . my wife * s father passed away recently and an old
mother - in - law is now left alone without relatives . i understand that
enron has not yet embarked on the next big project of freeing
the outdated japanese energy market , ( which by the way i strongly
hope ) so i may not have a very good chance of making contribution
at your company right now .
lastly , if you need a staff in tokyo in some future who understands
both the risk management analytics at the f 622 level and the local
language and business custome better than average , please contact
me any time . i will be happy to assist as much as possible .
yours sincerely ,
/ ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~
taiichi hoshino
ph . d . candidate
engineering economic systems & operations research
graduate school of engineering
stanford university
the shadows apt # 171
750 north shoreline blvd .
mountain view ca 94043
tel / fax ) 650 - 960 - 1993
/ ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~ / ~