Subject: re : firm power sale from phase i - issues
vince / vasant ,
it has been some time since we spoke at the san antonio conference .
unfortunately , as soon as i got to india i was diagnosed wih a slip disc and
had to be in bed for a long time .
in the mean time the team continued to work on the concept of a sale to
another state out of the dabhol plant . i have developed the concept whereby
we are now looking at a firm component ( over peak period ) , and an infirm
power sale during the monsoon .
the series of quesions and comments from my team in te attachment below
should help you a bit to get a feel for the proposal . i am currently in
houston and reachable at 281 - 345 - 9870 . i maybe needing a surgery for the
slip disc but am currently on medication hoping that surgery won ' t be needed .
i would like to wis you all a very happy x ' mas and a great new year , and will
catch you in the new year in houston to discuss this wit you further . i can
see that soem structuring help will be needed on this , and would like to get
some help from your end .
regards ,
sandeep .
- - - - - - - - - - - - - - - - - - - - - - forwarded by sandeep kohli / enron _ development on
12 / 25 / 99 10 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
sandeep kohli
12 / 25 / 99 10 : 06 pm
to : rajesh sivaraman / enron _ development
cc : vivek kejriwal / enron _ development @ enron _ development , shubh
shrivastava / enron _ development @ enron _ development , anshuman
subject : re : firm power sale from phase i - issues
team ,
please find my comments in the word document attached .
please go through this and run the sensitivities and get a good idea of way
to structure thsi . having gone through the comments , i feel that it maybe
necessary to get some help on the structuring side . i will try to get you
some structuring expertise asap . in the mean time , i would like you all to
focus on getting resources together and working this to the next pass .
lets see where we can get with this .
regards ,
sandeep .
rajesh sivaraman
12 / 24 / 99 10 : 06 pm
to : sandeep kohli / enron _ development @ enron _ development
cc : vivek kejriwal / enron _ development @ enron _ development , shubh
shrivastava / enron _ development @ enron _ development , anshuman
subject : firm power sale from phase i - issues
as discussed , please find enclosed a word document which essentially
discusses most of the issues involved with a firm power sale of 50 mw from
phase i , which would have to be sorted out with mseb .
vivek
will put the tariff formula in the next mail )
the tariff structure & the issue list obviously need further refinement ,
before we discuss it with mseb .
looking forward to your comments on both the issue list as well as the tariff
computation .
regards ,
rajesh s