Subject: re : happy new year !
shannon ,
thanks . the same to you .
sorry to have missed your class . i had a very bad case
of flu with some additional complications . i shall be glad to make
a presentation on the same topic on another occasion .
vince
" shannon burchett " on 12 / 28 / 99 12 : 15 : 59 pm
please respond to " shannon burchett "
to : vince j kaminski / hou / ect @ ect
cc :
subject : happy new year !
vince ,
wishing you a very happy and prosperous new millennium !
happy new year ,
shannon
risk limited corporation
box 612666 dallas , texas 75261 usa tel : 972 . 245 . 8300 fax : 972 . 245 . 8318
www . risklimited . com
- attl . htm