Subject: re : program attached ; march ny ro conference / participation
confirmation
lenos ,
thank you again for the invitation . i shall be glad
to attend and speak on the topic indicated in the program .
one correction : i am a vp .
thanks
vince
lenos trigeorgis on 01 / 01 / 2000 01 : 17 : 11 pm
to : gordon . sick @ rogroup . com
cc : gordon . sick @ rogroup . com ( bcc : vince j kaminski / hou / ect )
subject : program attached ; march ny ro conference / participation confirmation
the current version of the conference program is attached
please confirm your participation as speaker ( and confirm your presentation
title as listed on the attached conference program ) by next tuesday . the
program is about to be sent to the printers next week
please cc your reply also to gordon . sick @ rogroup . com
lenos
- nymarch 2000 conferencetimes . doc
lenos trigeorgis
professor of finance
university of cyprus
dept of business
75 kallipoleos , po box 20537
cy 1678 nicosia cyprus
tel : + 357 2 892261
fax : 339063