Subject: flat screens
hello ,
we are still in need of flat screens .
we need two for trisha tlapek and two for michael sergeev .
their locations are eb 3132 b and eb 3131 b .
we have been waiting for these screens for some time now .
will you please provide me with the e . t . a .
thanks
kevin moore
- - - - - - - - - - - - - - - - - - - - - - forwarded by kevin g moore / hou / ect on 01 / 05 / 2000 01 : 08
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
kevin g moore
12 / 15 / 99 10 : 38 am
to : lyn malina / hou / ect @ ect
cc :
subject : flat screens
e . t . a .
thanks
kevin moore