Message-ID: <21703293.1075845111930.JavaMail.evans@thyme>
Date: Mon, 9 Apr 2001 16:56:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com
Subject: Gathering Meters Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please refer to the attached spreadsheet.  The gathering meters nominations have been adjusted to the volumes in the Avg column effective 4/9/01.

Bob

 