Message-ID: <10522694.1075845111975.JavaMail.evans@thyme>
Date: Thu, 5 Apr 2001 19:24:00 -0700 (PDT)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: RE: Canus Meter 5310
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

According to Vance's response to Lauri's email, the nominations should be revised upwards approximately 650/d on the gathering contract(s) at this meter.  There is currently nominations of 1,353/d (1,153 gathering and 200 transport).  The flow should be around 2,000/d.  Is it alright to include the increase of 650/d with the other revisions to be made after trading on Friday?

Bob
 
---------------------- Forwarded by Robert Cotten/HOU/ECT on 04/05/2001 04:13 PM ---------------------------
From:	Vance L Taylor/ENRON@enronXgate on 04/03/2001 12:07 PM
To:	Lauri A Allen/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ENRON, Robert Cotten/HOU/ECT@ECT
cc:	Tom Acton/Corp/Enron@ENRON, Edward Terry/HOU/ECT@ECT, Kimberly Vaughn/HOU/ECT@ECT 
Subject:	RE: Canus Meter 5310

Lauri,

Effective 3/1/2001, HPLC amended its contract with Royal Production changing the price to 100% HSC less $0.16 and extending the term through 2/28/02. Consequently, for March, HPLC should be purhasing volumes from two wells at meter 5310.  Effective April, HPLC amended the same contract releasing the L.G. Talbert #2 lease in the committed reserves agreement; Mike Morris is the gas buyer and expects volumes of approximately 2000mmbtu/d.  For April I nom 1132/d; Bob, we should probably increase the nom to reflect the incremental production at this point.

Thanks,

vlt
x3-6353

 -----Original Message-----
From: 	Allen, Lauri  
Sent:	Tuesday, April 03, 2001 10:04 AM
To:	Vance L Taylor/HOU/ECT@ENRON; Cotten, Robert
Cc:	Acton, Tom; Terry, Edward; Vaughn, Kimberly
Subject:	Canus Meter 5310

Louis Cox with Copano (the interconnecting party at this meter) informed me that effective March 1st, we should have been buying incremental gas from Royal Production at this point since they were no longer selling it to Copano.  There have been no changes in the producer services noms at this point, however.  This point appears to be on a 14 day chart and the last flow I have access to shows noms of 1332mm with BAV of 3497mm on March 18th.  Bob/Vance- could one of you guys check into this and see what the nom should be?  Copano says they're not getting the gas in April either, but they do not know how long HPLC is purchasing the incremental gas from Royal.  Please let me know what the resolution is.  Thanks.
