Message-ID: <28694029.1075845112121.JavaMail.evans@thyme>
Date: Thu, 29 Mar 2001 17:05:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com, sabrae.zajac@enron.com
Subject: Revised HPLC Purchase Estimates - April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Sabrae Zajac <Sabrae Zajac/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Deal # 126281 has been revised from 3,800 to 3,400/d at meter # 6296.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 03/29/2001 01:59 PM ---------------------------


Suzanne_Saldivar@eogresources.com on 03/29/2001 11:12:01 AM
To:	rcotten@enron.com
cc:	 
Subject:	Revised HPLC Purchase Estimates - April 2001


Bob:

We have just been advised by EPGT (El Paso) that they will be processing
the  S.G. Marshall gas April 2001; therefore, EOGR will have to reduce the
volume that will be available for sale to HPL.  The new estimate is 3,400
mmbtu/day.

Thanks.

Suzanne
713-651-6858

