Message-ID: <21714721.1075845112181.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 15:34:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: f.o.m. HPL nom. eff. April 1, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

I tried to get KCS to give me the nom earlier but it is just now coming in.  The nom on Vance's spreadsheet was 7,129.  KCS is reducing the gathering piece to 5,500.

Bob
---------------------- Forwarded by Robert Cotten/HOU/ECT on 03/28/2001 12:26 PM ---------------------------


Bob Withers <rww@KCSEnergy.com> on 03/28/2001 11:16:01 AM
To:	"Bob Cotten (E-mail)" <Robert.Cotten@enron.com>
cc:	Knox Westmoreland <rkw@KCSEnergy.com>, Stretch Brennan	 <djb@kcsenergy.com>, "Tom Acton (E-mail)" <Tom.Acton@enron.com> 
Subject:	f.o.m. HPL nom. eff. April 1, 2001


This is the estimated Josey Ranch nomination for the month of April 2001.
The HPL nomination volume to be effective 4/1/2001 is:

			   5,500	MMBtu/day for KCS Resources
		   1,500	MMBtu/day for TEXACO
		   7,000	MMBtu/day Total (assumed Btu factor of 1.083
@ 14.65 dry)

If you need additional information, KCS' field contact is Stretch Brennan in
Victoria: 512 / 576 - 1005.



Bob Withers  <* )) >><
KCS Energy, Inc.
5555 San Felipe, Suite 1200
Houston, TX  77056
Voice 713-964-9434   Fax 713-877-1394

