Message-ID: <21317261.1075845112205.JavaMail.evans@thyme>
Date: Wed, 28 Mar 2001 13:08:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com, 
	tom.acton@enron.com
Subject: Deal # 125822
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Tom Acton <Tom Acton/Corp/Enron@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The expected volume on the subject deal has been changed effective 3/28/01:

Meter #		Trade Zone	Counterparty		From	To

9658		16		KCS Resources		6,500	5,700

Bob