Message-ID: <3566134.1075845112274.JavaMail.evans@thyme>
Date: Tue, 27 Mar 2001 12:44:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Dewbre Petroleum
Cc: daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>
X-cc: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

The following deal is not on you spreadsheet nor is it on the prebid list that Daren maintains:

Deal #		Counterparty		Meter #

137595		Dewbre Petr.		9662

Is this a good deal?

Bob