Message-ID: <7814370.1075845112297.JavaMail.evans@thyme>
Date: Mon, 26 Mar 2001 19:39:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com, 
	julie.meyers@enron.com
Subject: Spot Deals - April, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Julie Meyers <Julie Meyers/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The following have been entered as spot deals for April, 2001:

Deal #		Counterparty	Meter #		Trade Zone	Volume

689849		Amerada Hess	0435		09		2,714
689850		Anadarko	0435		09		1,104
689851		Apache Corp	0435		09		1,326
689893		Barrett Res	0435		09		1,536
690252		Stone Energy	9696		06		4,030
691156		Cima Energy	6284		05		361
689894		Crosstex	0435		09		656
691773		Crosstex	6519		05		1
691813		Crosstex	9843		05		106
692651		Comstock	9878		08		500
691873		Duke Energy	6347		21		144
691982		Embassy	6598		22		1
692011		El Paso Mer	5848		05		203
692026		El Paso Mer	5923		05		622
688602		Four Square	9705		08		776
692207		Helmerich & P	9841		06		6,500
692215		HESCO		9876		05		85
692246		Hurd Ent	5427		18		4
689896		Ocean En	0435		09		3,607
689508		Phillips		6782		06		4,013
692461		Ranger Oil	9871		09		147
689898		Seneca Res	0435		09		3,073
692844		Houston Ex	9696		06		5,000
689814		Pure Res	9685		05		139
689905		Tri-Union	0435		09		149
692898		Whiting Petr	6523		12		113

Bob