Message-ID: <15441807.1075845112344.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 18:05:00 -0800 (PST)
From: robert.cotten@enron.com
To: o'neal.winfree@enron.com
Subject: Volume Changes
Cc: daren.farmer@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>
X-cc: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

O'Neal,

The following volume changes were made today:

Deal #		Meter #		Zone	From	To	Effective

439825	9797			6	626	1000	3/24-3/31

439837	3543			3	808	1000	3/24-3/31

377169	9842			7	8034	0	3/23-3/26

Bob