Message-ID: <20489563.1075845112367.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 14:05:00 -0800 (PST)
From: robert.cotten@enron.com
To: carlos.rodriguez@enron.com
Subject: Phillips - 4/01
Cc: daren.farmer@enron.com, vance.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, vance.taylor@enron.com
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Carlos J Rodriguez <Carlos J Rodriguez/HOU/ECT@ECT>
X-cc: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Vance L Taylor <Vance L Taylor/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Carlos,

I created the following deal for 4/01 production:

Deal #:		689508
Meter #:		98-6782
Deal Volume:	5,000
Expected Vol.:	4,200
Price:		IFHSC less $0.05

Bob