Message-ID: <32514821.1075845112393.JavaMail.evans@thyme>
Date: Fri, 23 Mar 2001 13:16:00 -0800 (PST)
From: melissa.graves@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com, julie.meyers@enron.com, 
	michael.walters@enron.com
Subject: FW: Crosstex Energy, Driscoll Ranch #1, #3, Meter Nos. 9858 and
 9868
Cc: donald.reinhardt@enron.com, susan.smith@enron.com, vance.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donald.reinhardt@enron.com, susan.smith@enron.com, vance.taylor@enron.com
X-From: Melissa Graves <Melissa Graves/ENRON@enronXgate@ENRON>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>, Julie Meyers <Julie Meyers/HOU/ECT@ECT>, Michael Walters <Michael Walters/HOU/ECT@ECT>
X-cc: Donald P Reinhardt <Donald P Reinhardt/ENRON@enronXgate>, Susan Smith <Susan Smith/ENRON@enronXgate>, Vance L Taylor <Vance L Taylor/ENRON@enronXgate>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Please note the following for april production regarding the Crosstex Contract: 96048744 at the above referenced location.

Thank you, 
Melissa

 -----Original Message-----
From: 	Bubert, Jerry  
Sent:	Thursday, March 22, 2001 2:19 PM
To:	Taylor, Vance L.
Cc:	Flynn, Shawna; Graves, Melissa; Harris, JoAnne; Reinhardt, Donald P.; Riley, Brian; Smith, Susan; Sweeney, Christy; Walker, Robert; Weissman, George
Subject:	Crosstex Energy, Driscoll Ranch #1, #3, Meter Nos. 9858 and 9868

Per Section 2.2 of the GPA, Crosstex has elected to sell 4000 MMBTU/D in the aggragate at the Base Contract Price of IF HSC less $0.10, and the excess of the available gas over 4000 MMBTU/D in the aggragate at GDA HSC less $0.15.