Message-ID: <9129329.1075845112416.JavaMail.evans@thyme>
Date: Thu, 22 Mar 2001 11:06:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Meter # 9842
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Mike in Gas Control called and said meter # 9842 is flooded and has not flowed in a couple of days.  The field tech said it will probably be a few days before it resumes.  Do you want the nom adjusted?  It is at 8,034.  The deal # is 377169.

Bob