Message-ID: <1912162.1075845112533.JavaMail.evans@thyme>
Date: Tue, 20 Mar 2001 16:32:00 -0800 (PST)
From: george.grant@enron.com
To: luis.aybar@enron.com, dat.truong@enron.com
Subject: Base gas roll for April 01
Cc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
X-From: George Grant <George Grant/HOU/ECT@ECT>
X-To: Luis Aybar <Luis Aybar/Enron@EnronXGate>, Dat Truong <Dat Truong/Enron@EnronXGate>
X-cc: Vance L Taylor <Vance L Taylor/Enron@EnronXGate>, Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Robert Cotten <Robert Cotten/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst



Due to some unscheduled problems.....  the base gas roll for April was not completed last night.
It   WILL   be run tonight however.

Thanks
GG

---------------------- Forwarded by George Grant/HOU/ECT on 03/20/2001 01:29 PM ---------------------------


George Grant
03/19/2001 10:00 AM
To:	Luis Aybar/Enron@EnronXGate
cc:	Vance L Taylor/Enron@EnronXGate, Daren J Farmer/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject:	Base gas roll for April 01


The Texas desk has requested that we run the base gas roll tonight, 3/19 for April 2001production


Thanks

GG

