Message-ID: <12343921.1075845112580.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 16:27:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com
Subject: Wellhead Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten <Robert Cotten/HOU/ECT@ECT>
X-To: Daren J Farmer <Daren J Farmer/HOU/ECT@ECT>, Edward Terry <Edward Terry/HOU/ECT@ECT>, O'Neal D Winfree <O'Neal D Winfree/HOU/ECT@ECT>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The attached spreadsheet reflects adjustments to wellhead meters effective 3/16/01.  The nominations were changed to volumes in the "To"  column.

Bob

 