Message-ID: <13911458.1075845112655.JavaMail.evans@thyme>
Date: Tue, 17 Apr 2001 14:12:41 -0700 (PDT)
From: george.grant@enron.com
To: luis.aybar@enron.com
Subject: Re: BASE GAS ROLL
Cc: j..farmer@enron.com, l..taylor@enron.com, dat.truong@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: j..farmer@enron.com, l..taylor@enron.com, dat.truong@enron.com
X-From: Grant, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4199D96F-558C3627-862564B3-6EE77A>
X-To: Aybar, Luis </O=ENRON/OU=NA/CN=RECIPIENTS/CN=LAYBAR>
X-cc: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>, Taylor, Vance L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTAYLOR>, Truong, Dat </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DTRUONG>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Thanks,

GG




From:	Luis Aybar/ENRON@enronXgate on 04/17/2001 03:54 PM
To:	George Grant/HOU/ECT@ECT
cc:	Dat Truong/ENRON@enronXgate, Jayant Krishnaswamy/ENRON@enronXgate 
Subject:	BASE GAS ROLL

        George,

        We will run the Base Gas Roll tonight per your request.


        L


