Message-ID: <11119570.1075845112703.JavaMail.evans@thyme>
Date: Wed, 18 Apr 2001 12:44:35 -0700 (PDT)
From: robert.cotten@enron.com
To: edward.terry@enron.com, o'neal.winfree@enron.com
Subject: Wellhead Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The attached spreadsheet represents adjustments to nominations on wellhead meters.  The adjustments were made effective 4/18/01.

Bob

 