Message-ID: <15935194.1075845112802.JavaMail.evans@thyme>
Date: Fri, 20 Apr 2001 05:29:06 -0700 (PDT)
From: mary.poorman@enron.com
To: j..farmer@enron.com
Subject: RE: FW: King Ranch Balancing.xls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poorman, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B95CFC52-7C3D17BE-8625690A-741D5E>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Saxet is flowing about 5200ish.