Message-ID: <24885466.1075845112828.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 06:03:18 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: May 2001 Nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-cc: Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Bob,

Questions based on the information in the Facilitation by Location Report:

1.  Meter 9643 HGPL/HPL - Stratton, Tejones Operating Corporation, sitara 266970:  Should this purchase be at meter 9638, FREEMAN PROD-MAXINE FIELD in Trade Zone 18?

2.  I presume we are not counting BOTH Meter 9848 NORTH PADRE ISLAND BLK8 and Meter 9862 LEHMAN/SPINNAKER ONSHORE.  Isn't this the same gas?

3. Meter 3536 SEAHAWK/A-S (MAT PLT 520), EOG Resources, sitara 725391:  Is this purchase properly in the wellhead book?

4.  Meter 6884 PGTT JUNCTION 16" LEASE, Comstock Oil & Gas, Inc. and Kerr-McGee Oil & Gas Onshore L.P., sitara 125899 and 132975:  Comstock's volume should exceed Kerr-McGee's volume, and together the two volumes should be approximately 73,000/d.  Currently, Comstock's volume is only 8,600/d and Kerr-McGee's volume is 25,000/d.   We look about 38,000/d short.

5.  Meter 639 HANNAH NASH, Coral Energy Resources, L.P., sitara 659998:  Is this purchase properly in the wellhead book?

I'm looking at about 10 other old deals that I think should be in for May, but aren't.  In addition, I'm adding in the new deals that will flow in May.  I'll be done by noon.

George