Message-ID: <29955694.1075845112912.JavaMail.evans@thyme>
Date: Tue, 24 Apr 2001 16:34:48 -0700 (PDT)
From: robert.cotten@enron.com
To: l..taylor@enron.com
Subject: Re: May Wellhead "Spot" Purchases - Request
Cc: edward.terry@enron.com, o'neal.winfree@enron.com, janie.aguayo@enron.com, 
	lisa.hesse@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, p..reinhardt@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com, 
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: edward.terry@enron.com, o'neal.winfree@enron.com, janie.aguayo@enron.com, 
	lisa.hesse@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, p..reinhardt@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com, 
	george.weissman@enron.com
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Taylor, Vance L. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=VTAYLOR>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>, Aguayo, Janie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=9ECBFEBB-C962D1BD-862564BB-5483C3>, Hesse, Lisa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=32D41B4D-DB4A82FC-862564B5-68DEFC>, Meyers, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8131D50-2229AC72-862564B4-7573B7>, Hakemack, Cynthia </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=F83DF2BD-9B262624-86256500-6C4F0E>, Reinhardt, Donald P. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DREINHA>, Smith, Susan </O=ENRON/OU=NA/CN=RECIPIENTS/CN=SSMITH5>, Graves, Melissa </O=ENRON/OU=NA/CN=RECIPIENTS/CN=MGRAVES>, Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Vance,

Deals have been created and entered in Sitara as noted below:

Bob



From:	Vance L Taylor/ENRON@enronXgate on 04/24/2001 04:25 PM
To:	Robert Cotten/HOU/ECT@ECT
cc:	Janie Aguayo/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Donald P Reinhardt/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate, George Weissman/HOU/ECT@ECT 
Subject:	May Wellhead "Spot" Purchases - Request

Bob,

HPLC will be purchasing wellhead gas from the producers listed below for the production month of May, 2001.  This production will be purchased on a "spot" basis and deal tickets should be created and entered into sitara based on the following information:

Counterparty				Meter		Volume	Deal #		Price
Apache Corporation			0435		1409mmbtu/d	745529	100% IF/HSC less $0.10
Whiting Petroleum Corp			6523		113mmbtu/d	749897	85% IF/HSC		
El Paso Merchant Energy, LP		5923		622mmbtu/d	749898	100% IF/HSC less $0.26
El Paso Merchant Energy, LP		5848		203mmbtu/d	749899	85% IF/HSC    		                                			     	Swift Energy				2630		21mmbtu/d	749900	100% IF/HSC less $1.38
Duke Energy Trading & Marketing	6347		147mmbtu/d        749901 	85% IF/HSC
HESCO Gathering Oil Co.		6063		289mmbtu/d	421856	85% IF/HSC
Embassy Natural Gas Inc.		6598		1mmbtu/d	749907	85% IF/HSC 	
Stone Energy				9696		2745mmbtu/d	749909	100% IF/HSC less $0.20
The Houston Exploration		9696		3407mmbtu/d	749910	100% IF/HSC less $0.20
Amerada Hess (Hess Energy Svcs)	0435		1104mmbtu/d	745527	100% IF/HSC  less $0.14
Crosstex Energy Services, Ltd.		0435		656mmbtu/d	745552	100% IF/HSC less $0.12
Tri-Union Development			0435		149mmbtu/d	745560	100% IF/HSC less $0.055	
Ranger Oil Company			9871		200mmbtu/d	749911	   85% IF/HSC if <300/d
											   90% IF/HSC if >300/d

These are Producer Svcs. deals and should be tracked in the IM Wellhead portfolio... attached to the gathering contract.

ADDITIONALLY, If at all possible, please do not confirm the Apache and Crosstex deals as we expect to receive term firm contracts in the very near future.

Thanks,

vlt
x3-6353

