Message-ID: <16638039.1075845112962.JavaMail.evans@thyme>
Date: Wed, 25 Apr 2001 12:25:41 -0700 (PDT)
From: robert.cotten@enron.com
To: george.weissman@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com, 
	julie.meyers@enron.com
Subject: Missing Deals - May, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>, Susan Smith/HOU/ECT@ENRON <??SSusan Smith/HOU/ECT@ENRON>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>, Meyers, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8131D50-2229AC72-862564B4-7573B7>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The following deals have been created and entered in Sitara as Baseload priced at IFHSC.

Bob

Deal #		Counterparty		Meter	Zone		Nomination

752476		Carrizo Oil & Gas	9888	12		10,000
752480		Comstock Oil & Gas	9878	20		100
752482		D & P Operating	?	001(Gulf Coast)	500
752487		Ergon Exploration	9880	08		9,000
752489		HESCO Gathering	9649	?		300
752491		HESCO Gathering	9876	05		85
752556		HESCO Gathering	9885	05		1,100
752566		Louis Dreyfus		9874	14		750
752571		Suemaur Exploration	9881	02		1,300
752578		United Oil & Mineral	9887	19		2,000
