Message-ID: <23773292.1075845113013.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 09:17:57 -0700 (PDT)
From: robert.cotten@enron.com
To: o'neal.winfree@enron.com, sabrae.zajac@enron.com
Subject: Revised Nomination
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Winfree, O'Neal </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=3DE256CC-AD243B6D-862564DC-51E6BB>, Zajac, Sabrae </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=C1480619-8A4D12B0-862566DB-7ACCC0>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Deal # 377169 has been revised today effective 4/19/01 as follows:

C/P		Meter #	Trade Zone	From		To

Cokinos	98-9842		07		0		3,000

Bob