Message-ID: <2682898.1075845113114.JavaMail.evans@thyme>
Date: Thu, 26 Apr 2001 10:58:32 -0700 (PDT)
From: juliann.kemp@enron.com
To: j..farmer@enron.com
Subject: Meter 1558 April 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Kemp, Juliann </O=ENRON/OU=NA/CN=RECIPIENTS/CN=JKEMP2>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=Dfarmer>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


Cerrito Lastiendas - has meter flow on the 7th and the deal ended on the 6th.  Can we extend the deal for the 48 mmbtu's that flowed
or can I override the meter and add it to a day that flowed less than the nom? The third had 4861 and the nom was for 5000.
Thanks - Julie

 
 