Message-ID: <33025584.1075845113189.JavaMail.evans@thyme>
Date: Mon, 30 Apr 2001 12:36:59 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: Conoco, Inc. Katy Tailgate Contract 96001985 Sitara 334995
Cc: john.peyton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: john.peyton@enron.com
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>, Donald P Reinhardt/HOU/ECT@ENRON <??SDonald P Reinhardt/HOU/ECT@ENRON>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Peyton, John </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4F6F41D7-6F85666D-862566A6-58EF68>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Bob, the referenced contract dated 1/1/96 as amended effective 4/1/2000 does include an evergreen provision.  Thus, please add May, 2001 to the existing sitara deal, 334995, at the current price, 90% of IFHSC, for a volume of 155 Mmbtu/d.

 Don, please prepare and circulate a termination letter for 96001985.

George x3-6992


---------------------- Forwarded by George Weissman/HOU/ECT on 04/30/2001 02:11 PM ---------------------------


John Peyton
04/30/2001 01:08 PM
To:	George Weissman/HOU/ECT@ECT
cc:	 
Subject:	Conoco Katy Contract

Please send Conoco's Mike Luchetti two month-to-month contracts for April and May volumes of around 150-200 MMBtu/day.  This is for Facility number 10077 - Exxon Plant HPL Katy for gas that was being purchased under a contract that expired April 1, 2001 - contract no 012-19785-113.

Thank You,

John
