Message-ID: <28603331.1075845113266.JavaMail.evans@thyme>
Date: Wed, 2 May 2001 16:22:48 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: Re: Spinnaker Exploration Company, L.L.C. N. Padre Is. Block 883L
 Offshore Kleberg County, Texas Contract 96047295, Meter 098-9862 (098-9848
 platform)
Cc: brian.riley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.riley@enron.com
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Thanks, Bob.  It now turns out that due to operational issues, the additional 10,000/d may not come on next week.  Spinnaker is having problems dealing with all the condensate associated with this gas and may not have the proper equipment in place to allow the additional gas to flow and also handle the additional condensate associated with that gas.  I'll keep you posted.

George 713.571.3159


   
	Enron North America Corp.  From:  Robert Cotten                           05/02/2001 04:23 PM	
		


To:	George Weissman/HOU/ECT@ECT
cc:	Daren J Farmer/HOU/ECT, Brian M Riley/HOU/ECT@ECT, Melissa Graves/HOU/ECT, Mike Morris/Corp/Enron@ENRON, Gerald Lofton/HOU/ECT@ECT 
Subject:	Re: Spinnaker Exploration Company, L.L.C.
N. Padre Is. Block 883L
Offshore Kleberg County, Texas
Contract 96047295, Meter 098-9862 (098-9848 platform)   

George,

The Texas General Land Office transport volume is in POPS for May nominated at 4,800/d.  Deal # 535132 was initially set up as a wellhead purchase from Texas General Land Office.  The transport volume of 4,800/d comprises approximately 22% of the total volume nominated at the meter.

Bob



   
	Enron North America Corp.  From:  George Weissman                           05/02/2001 02:38 PM	
		


To:	Robert Cotten/HOU/ECT@ECT
cc:	Daren J Farmer/HOU/ECT, Brian M Riley/HOU/ECT@ECT, Melissa Graves/HOU/ECT, Mike Morris/Corp/Enron@ENRON, Gerald Lofton/HOU/ECT@ECT 
Subject:	Spinnaker Exploration Company, L.L.C.
N. Padre Is. Block 883L
Offshore Kleberg County, Texas
Contract 96047295, Meter 098-9862 (098-9848 platform)

Bob, we currently have a total of 16.817 Mmbtu/d nominated for purchases at meter 098-9862 as follows:

	Spinnaker Exploration Company, L.L.C		sit 379424		5,886/d		27%
	Ranger Oil Company				sit 533410		5,886/d		27%
	The Houston Exploration Company		sit 535119		5,045/d		23%

It appears that the Texas General Land Office transport volume is not properly included in sitara for May - see deal 535132, which shows 0 as the expectted volume.  Texas GLO has historically transported about 23% of the gas at the N. Padre Is. Block 883L.   

Once it starts flowing, the incremental 10,000 Mmbtu/d should be allocated to the deals mentioned above based on the proportions shown above.

George 713.571.9159   


---------------------- Forwarded by George Weissman/HOU/ECT on 05/02/2001 01:51 PM ---------------------------
From:	Vance L Taylor/ENRON@enronXgate on 05/02/2001 01:51 PM
To:	George Weissman/HOU/ECT@ECT
cc:	 
Subject:	FW: NPI 883 Additional volume next week

FYI,

Thanks,

vlt

 -----Original Message-----
From: 	Sweeney, Christy  
Sent:	Wednesday, May 02, 2001 10:56 AM
To:	Vance L Taylor/HOU/ECT@ENRON
Subject:	NPI 883 Additional volume next week


---------------------- Forwarded by Christy Sweeney/HOU/ECT on 05/02/2001 10:52 AM ---------------------------

 
Billyoung3@aol.com on 05/02/2001 10:16:43 AM
To:	Christine.Marcus@glo.state.tx.us, tjones@spinexp.com
cc:	llipperdt@houstonexp.com, patb@cnrl.com, christy.sweeney@enron.com 

Subject:	NPI 883 Additional volume next week


Christine -  
      Spinnaker expects to gradually increase the flow rate at NPI 883 by 10  
mmcfd mmcfd commencing next week.











<Embedded StdOleLink>
<Embedded Picture (Device Independent Bitmap)>