Message-ID: <24124503.1075845113396.JavaMail.evans@thyme>
Date: Thu, 3 May 2001 10:55:10 -0700 (PDT)
From: mary.poorman@enron.com
To: robert.cotten@enron.com
Subject: Suemar Berryman well
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Poorman, Mary </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=B95CFC52-7C3D17BE-8625690A-741D5E>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>, Vance L Taylor/HOU/ECT@ENRON <??SVance L Taylor/HOU/ECT@ENRON>, Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The inlet to the Gulf Plains Plant is undernom'd, and I see that they Berryman Well, Meter 989766, ticket 470753, is flowing about 25,500 Dth/Day.  Currently, we have scheduled 20,046.  We may need to bump it up.  

Thank you,

Mary