Message-ID: <25901651.1075845113619.JavaMail.evans@thyme>
Date: Thu, 17 May 2001 11:55:11 -0700 (PDT)
From: robert.cotten@enron.com
To: j..farmer@enron.com, edward.terry@enron.com
Subject: RE: Wellhead Adjustments - May, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Farmer, Daren J. </O=ENRON/OU=NA/CN=RECIPIENTS/CN=DFARMER>, Terry, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=7B023D70-6FBEACFB-86256498-4F8D6C>, O'Neal D Winfree/HOU/ECT@ENRON <??SO'Neal D Winfree/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Adjustments have been made to volumes in the Avg column on the attached spreadsheet effective 5/17/01.

Bob



From:	Daren J Farmer/ENRON@enronXgate on 05/17/2001 11:00 AM
To:	Robert Cotten/HOU/ECT@ECT
cc:	George F Smith/ENRON@enronXgate 
Subject:	RE: Wellhead Adjustments - May, 2001

Bob, 

In looking at the trends over the meters, I made a few adjustments (highlighted in blue).  Please use these changes and enter the deal changes in Sitara.  Let me know if you have any questions.

D


 

 -----Original Message-----
From: 	Cotten, Robert  
Sent:	Thursday, May 17, 2001 10:38 AM
To:	Daren J Farmer/HOU/ECT@ENRON
Subject:	Wellhead Adjustments - May, 2001
Importance:	High

Daren,

Please see the attached file.

Bob

 << File: Texas_Desk_Wellhead_Supply_May_2001_05_16.xls >> 

