Message-ID: <27409839.1075845113644.JavaMail.evans@thyme>
Date: Mon, 21 May 2001 05:56:49 -0700 (PDT)
From: robert.cotten@enron.com
Subject: Marshall (HPL Meter 6296) Volume Increase Effective May 19, 2001
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

Daren,

Is it already to change this nomination?

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 05/21/2001 07:54 AM ---------------------------


Suzanne_Saldivar@eogresources.com on 05/18/2001 10:14:51 AM
To:	michael.w.morris@enron.com, rcotten@enron.com
cc:	 
Subject:	Marshall  (HPL Meter 6296) Volume Increase Effective May 19, 2001


Can you increase the sales/nominations at the referenced meter by 500
mmbtu/d effective May 21?  Have learned that El Paso (PG&E) is not
deducting fuel effective May 2001; this increases the volume EOG Resources
has available for sale.  Please contact me with any questions or concerns.
Thanks!


Suzanne Saldivar
Sr. Marketing  Administrator
713-651-6858


