Message-ID: <8851855.1075845113693.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 12:28:41 -0700 (PDT)
From: george.weissman@enron.com
To: robert.cotten@enron.com
Subject: June 2001 Wellhead Nomination
Cc: brian.riley@enron.com, edward.gottlob@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.riley@enron.com, edward.gottlob@enron.com
X-From: Weissman, George </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=88372C14-8DEBAA6B-862564B5-68FD6F>
X-To: Cotten, Robert </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=4E8D3E3-CB08A343-862564A6-6A8FC1>
X-cc: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>, Riley, Brian </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=70B51A14-6BD54B96-86256515-4B9BEF>, Melissa Graves/HOU/ECT@ENRON <??SMelissa Graves/HOU/ECT@ENRON>, Gottlob, Edward </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=D576B619-E9D1D35B-86256514-723D81>
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst

The attachment provides details for a final total wellhead nomination for June 2001 of 727.856 Mmbtu/d.  Of significance, we have reduced the North Central nomination at meter 6633 from 25,000 Mmbtu/d to 14,000 Mmbtu/d.  Also, the 727,856 Mmbtu/d includes an approximate incremental 10,000 Mmbtu/d (from 22,121 Mmbtu/d to 31,591 Mmbtu/d) volume at the Spinnaker meter (9862) which is not yet flowing, but is expected to flow by the first of the month.

Changes from the nomination submitted to you on 5/24/2001 are noted in Column F of the spreadsheet.

George

 


   
---------------------- Forwarded by George Weissman/HOU/ECT on 05/29/2001 02:13 PM ---------------------------
   
	Enron North America Corp.  From:  George Weissman                           05/24/2001 11:27 AM	
		


To:	Robert Cotten/HOU/ECT@ECT
cc:	Daren J Farmer/HOU/ECT, Brian M Riley/HOU/ECT@ECT, Melissa Graves/HOU/ECT, Edward D Gottlob/HOU/ECT@ECT 
Subject:	June 2001 Wellhead Nomination

The attachment provides details for a total wellhead nomination for June 2001 of 734,436 Mmbtu/d.  George

 
