Message-ID: <16845516.1075845113742.JavaMail.evans@thyme>
Date: Tue, 29 May 2001 14:53:42 -0700 (PDT)
From: julie.meyers@enron.com
Subject: Marathon Oil Company Meter 098-6599 Nacogodoches Co., TX Deal
 705819
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Meyers, Julie </O=ENRON/OU=NA/CN=RECIPIENTS/CN=NOTESADDR/CN=A8131D50-2229AC72-862564B4-7573B7>
X-To: Daren J Farmer/HOU/ECT@ENRON <??SDaren J Farmer/HOU/ECT@ENRON>
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: Farmer, Daren J..pst


---------------------- Forwarded by Julie Meyers/HOU/ECT on 05/29/2001 04:52 PM ---------------------------
   
	Enron North America Corp.  From:  George Weissman                           05/29/2001 03:44 PM	
		


To:	Julie Meyers/HOU/ECT@ECT
cc:	Melissa Graves/HOU/ECT, Brian M Riley/HOU/ECT@ECT, Mike Morris/Corp/Enron@ENRON, Tom Acton/Corp/Enron@ENRON (bcc: Julie Meyers/HOU/ECT)
Subject:	Marathon Oil Company
Meter 098-6599
Nacogodoches Co., TX
Deal 705819

Julie, please change 705819 to a term deal and add May at IF/HSC less $0.18.  George


---------------------- Forwarded by George Weissman/HOU/ECT on 05/29/2001 03:36 PM ---------------------------
From:	Vance L Taylor/ENRON@enronXgate on 05/11/2001 02:58 PM
To:	Kimberlee A Bennick/HOU/ECT@ECT
cc:	Brian M Riley/HOU/ECT@ECT, Susan Smith/ENRON@enronXgate, Donald P Reinhardt/ENRON@enronXgate, Melissa Graves/ENRON@enronXgate, George Weissman/HOU/ECT@ECT 
Subject:	FW: Marathon Agreement

Kim,

Would you please generate and send a 1st Purchaser GTC based on the following information:

Deal Maker:  Brian Riley
Counterparty:  Marathon Oil Company
Contact:  Ed Jaroch
Contract Type:  First Purchaser GTC
Contract Term:  April, May & June 2001
Contract Price:  For April only Fixed Price of $5.06
		May & June 100% HSC less $.18
Receipt Point:  HPL meter no. 6599 Christian F #1 CDP; facility #59636
County:  Nacodoches Co., Tx

Please well listing below:

If you need additional information, let me know

Thanks,

vlt


 -----Original Message-----
From: 	Riley, Brian  
Sent:	Monday, April 16, 2001 1:57 PM
To:	Taylor, Vance L.
Subject:	Marathon Agreement

Vance,
	Please make sure these wells are listed in the well bore dedication with Marathon :

Christian #1
Christian #2
Christian F-1
Charles Christian #1
FFOT #1
Tatum #1
Tatum #2
Tatum #3

Thanks BR


