Message-ID: <10756769.1075852218156.JavaMail.evans@thyme>
Date: Tue, 21 Aug 2001 15:17:30 -0700 (PDT)
From: gmweissman@aep.com
To: dfarmer@enron.com
Subject: Hesco Gathering Company, L.L.C., Meter 098-6709, Dunn McCampbell
 A-4, Murdock Pass North Field, Kleberg Co., TX
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: gmweissman@aep.com@ENRON <IMCEANOTES-gmweissman+40aep+2Ecom+40ENRON@ENRON.com>
X-To: dfarmer@enron.com
X-cc: 
X-bcc: 
X-Origin: FARMER-D
X-FileName: DFARMER (Non-Privileged).pst


[IMAGE]
George 832.668.1373
Pager 713.990.5064 
----- Forwarded by George M Weissman/HO1/AEPIN on 08/21/01 05:16 PM ----- 
	George M Weissman   07/31/01 02:46 PM  	                 To:        Robert R Cotten/HO1/AEPIN@AEPIN          cc:        Robert R Cotten/HO1/AEPIN@AEPIN, Mary J Poorman/HO1/AEPIN@AEPIN, Julie L Meyers/HO1/AEPIN@AEPIN, Edward A Terry/HO1/AEPIN@AEPIN, Mary J Poorman/HO1/AEPIN@AEPIN, Melissa R Graves/HO1/AEPIN@AEPIN, Gerald W Lofton/HO1/AEPIN@AEPIN, Cynthia G Hakemack/HO1/AEPIN@AEPIN          Subject:        Hesco Gathering Company, L.L.C., Meter 098-6709, Dunn McCampbell A-4, Murdock Pass North Field, Kleberg Co., TX	


Bob, 
PRIOR PERIOD DEAL ENTRY 
We have entered sitara deal 958270 for 6/26/01 thru 8/31/01 with evergreen for 85% GD for June and 85% IF/HSC for July, August and beyond at Meter 098-6709.  Volume for June is 150/d and volume for July and August is 300/d.
George 832.668.3173 AEP 12th Floor; 713.990.5064 Pager 
