Message-ID: <7143826.1075854184387.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 02:12:00 -0800 (PST)
From: robert.cotten@enron.com
To: lauri.allen@enron.com, daren.farmer@enron.com, mary.poorman@enron.com, 
	anita.luong@enron.com
Subject: Spinnaker - Supply Verification 11958SU - October 2000 production
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Lauri A Allen, Daren J Farmer, Mary Poorman, Anita Luong
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 12/07/2000 09:49 
AM ---------------------------


Christy Sweeney
12/07/2000 09:38 AM
To: Gary Bryan/HOU/ECT@ECT
cc: Vance L Taylor/HOU/ECT@ECT, Nick Moshou/Corp/Enron@ENRON, Robert 
Cotten/HOU/ECT@ECT 
Subject: Spinnaker - Supply Verification 11958SU - October 2000 production

Gary,

When Spinnaker got paid, the volumes inadvertently got averaged over the 
month. Since Spinnaker was paid Gas
Daily pricing for the month, there is going to be a dollar discrepancy when 
the volumes are re-sent over on the actual
day of flow.  In my calculations (using Gas Daily less $.21 as the price) we 
are going to owe Spinnaker an additional
$ 220,398.57.

One issue that needs to be addressed is this:  should the additional money go 
directly to Spinnaker since they are allocating
out October 2000 production payments to Ranger and Houston Exploration?  

Attached is a spreadsheet showing where I came up with the extra money owed:



Thank you all!!

Christy
39050

PS This does not address the issue between the onshore and offshore meter, 
this is just addressing the redistribution
of volumes for the month of October.

