Message-ID: <2838738.1075854184474.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 10:23:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Tri-C/Cokinos Gov Bill Daniels Dec. Pricing
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 11/30/2000 06:20 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  Melissa Graves                           11/30/2000 04:40 PM
	

To: Julie Meyers/HOU/ECT@ECT
cc: Donald P Reinhardt/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Vance L 
Taylor/HOU/ECT@ECT, Michael Walters/HOU/ECT@ECT, Jeffrey Austin/HOU/EES@EES, 
Robert Cotten/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT 
Subject: Tri-C/Cokinos Gov Bill Daniels Dec. Pricing

Julie, 

Please correct the pricing for Sitara Ticket #377169 for the month of Dec. 
from 97% IF/HSC to 97% Gas Daily, per Jeff's message below.

Thank you, 
Melissa
---------------------- Forwarded by Melissa Graves/HOU/ECT on 11/30/2000 
04:39 PM ---------------------------


Jeff A Austin@EES
11/28/2000 02:38 PM
To: Melissa Graves/HOU/ECT@ECT
cc: Jill T Zivley/HOU/ECT@ECT 
Subject: Tri-C/Cokinos Gov Bill Daniels Dec. Pricing

Melissa,

Cokinos has elected to be paid Gas Daily for the month of December.  Please 
let Jill know if there are any questions.

Thanks,

Jeff


