Message-ID: <29830644.1075854184495.JavaMail.evans@thyme>
Date: Wed, 29 Nov 2000 03:45:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: Volume Changes - December, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Please note the following volume changes for December, 2000:

Deal #  Meter # Counterparty Trade Zone From To

126281  6296  EOG Res 1  5,412 4,000

125822  9658  KCS Res 16  9,379 7,500

Bob