Message-ID: <10807451.1075854184555.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:36:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: December Preliminary Production Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 11/20/2000 05:33 
PM ---------------------------


Vance L Taylor
11/20/2000 04:47 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Gary A Hanks/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: December Preliminary Production Estimate

Bob,

Please see the attached file estimating wellhead production for the month of 
December.  Please be advised that this is a preliminary estimate as to this 
date, we have received no noms for December and there may be revisions from 
the traders.  I will update you with any revisions as they occur.

Thanks,

vlt
x3-6353




