Message-ID: <10692302.1075854184577.JavaMail.evans@thyme>
Date: Fri, 17 Nov 2000 03:03:00 -0800 (PST)
From: pat.clynes@enron.com
To: daren.farmer@enron.com, gary.hanks@enron.com
Subject: Re: Meter # 6009 - Lundell Ranch C/P - Gato Creek
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Pat Clynes
X-To: Daren J Farmer, Gary A Hanks
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI


   
	
	
	From:  Robert Cotten @ ECT                           11/17/2000 10:56 AM
	

To: Vance L Taylor/HOU/ECT@ECT
cc: Pat Clynes/Corp/Enron@ENRON, O'Neal D Winfree/HOU/ECT@ECT 

Subject: Meter # 6009 - Lundell Ranch C/P - Gato Creek

Vance,

It appears the actual volumes have been significantly higher than nominations 
at the subject meter the past several months.  The following represents 
activity during the months of June through September:

Gas Month Total Nom MMBtu Total Actual MMBtu

06/2000  19,680   116,040
07/2000  19,933   128,755
08/2000  19,530   136,845
09/2000  18,540   159,935

Deal # 135708, Calpine Natural Gas Company, is the only activity at this 
meter.  Should we adjust the nomination to more closely resemble the actual 
volume?  Please advise.  Thanks.

Bob

