Message-ID: <8591434.1075854184630.JavaMail.evans@thyme>
Date: Sun, 12 Nov 2000 23:13:00 -0800 (PST)
From: edward.gottlob@enron.com
To: laura.harder@enron.com, pat.clynes@enron.com, daren.farmer@enron.com
Subject: Producer Services Customer List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Edward D Gottlob
X-To: Laura Harder, Pat Clynes, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Laura,

will you send this list to everyone Pat's and Daren's group
---------------------- Forwarded by Edward D Gottlob/HOU/ECT on 11/13/2000 
07:12 AM ---------------------------


Kreg Hall
11/08/2000 03:14 PM
To: Edward D Gottlob/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Mary M 
Smith/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT
cc:  
Subject: Producer Services Customer List

Here is the updated Producer Services customer list as of 11/8/2000.  Let me 
know if there are any questions.  Thanks.

Kreg Hall
Ext  3-9912



