Message-ID: <11512510.1075854184653.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 06:18:00 -0800 (PST)
From: mary.johnson@enron.com
To: daren.farmer@enron.com
Subject: Re: Driscoll Ranch #3 Gas pricing and interconnect estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Jo Johnson
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

thanks!! that is what I said!!!




Daren J Farmer
11/09/2000 02:00 PM
To: Mary Jo Johnson/HOU/ECT@ECT
cc:  
Subject: Re: Driscoll Ranch #3 Gas pricing and interconnect estimate  

The notice should be given on Monday, the 20th  by 5:00 pm.

D


   
	
	
	From:  Mary Jo Johnson                           11/09/2000 10:12 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: Re: Driscoll Ranch #3 Gas pricing and interconnect estimate

Can you help me out on this Darren?   MJJ
---------------------- Forwarded by Mary Jo Johnson/HOU/ECT on 11/09/2000 
10:04 AM ---------------------------


"John Daugherty" <John.Daugherty@crosstx.com> on 11/08/2000 04:38:37 PM
To: <Mary.Jo.Johnson@enron.com>
cc:  
Subject: Re: Driscoll Ranch #3 Gas pricing and interconnect estimate


Mary Jo,

Thanks for the update.  Regarding the notice provision of 6 business days
prior to the close of business on the last business day of the month prior
to selected month,  does that mean we need to give you notice for December
by Tuesday, November 21st at 5:00 PM or Monday, November 20th at 5:00 PM
assuming the 23rd and 24th are holidays?

John Daugherty
----- Original Message -----
From: <Mary.Jo.Johnson@enron.com>
To: <John.Daugherty@crosstx.com>
Cc: <Mary.Jo.Johnson@enron.com>; <mrhoades@camdenresources.com>;
<rskinner@camdenresources.com>; <barry.davis@crosstx.com>;
<Jim.Wales@crosstx.com>; <Jill.T.Zivley@enron.com>;
<JoAnne.Harris@enron.com>; <Brian.M.Riley@enron.com>
Sent: Wednesday, November 08, 2000 5:12 PM
Subject: Re: Driscoll Ranch #3 Gas pricing and interconnect estimate








