Message-ID: <22303633.1075854184804.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:33:00 -0800 (PST)
From: mary.poorman@enron.com
To: robert.cotten@enron.com, daren.farmer@enron.com, vance.taylor@enron.com
Subject: October flow at meter 982694 Zavisch #2
Cc: pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pat.clynes@enron.com
X-From: Mary Poorman
X-To: Robert Cotten, Daren J Farmer, Vance L Taylor
X-cc: Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I have measurement actuals for the first 14 days at this meter with no deal 
in the system.  This is wellhead production.  Please advise.

Mary