Message-ID: <20604072.1075854184826.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:29:00 -0800 (PST)
From: mary.poorman@enron.com
To: mary.poorman@enron.com
Subject: Re: Flow volumes at Oxy Gladewater, Meter 98926
Cc: robert.cotten@enron.com, daren.farmer@enron.com, vance.taylor@enron.com, 
	pat.clynes@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: robert.cotten@enron.com, daren.farmer@enron.com, vance.taylor@enron.com, 
	pat.clynes@enron.com
X-From: Mary Poorman
X-To: Mary Poorman
X-cc: Robert Cotten, Daren J Farmer, Vance L Taylor, Pat Clynes
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I checked metered daily, and this has been on since the first of October, we 
had a purchase deal in place for the first 10 days, which went to zero from 
the 11th forward.