Message-ID: <15955315.1075854184871.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:21:00 -0700 (PDT)
From: nick.moshou@enron.com
To: donald.reinhardt@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: mary.poorman@enron.com, anita.luong@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com, vance.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.poorman@enron.com, anita.luong@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com, vance.taylor@enron.com
X-From: Nick Moshou
X-To: Donald P Reinhardt
X-cc: Mary Poorman, Anita Luong, Brian M Riley, Pat Clynes, Daren J Farmer, Melissa Graves, Vance L Taylor
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

I spoke with Savandra Leassear this past Tuesday Sept 24th and  let her know 
that  her deal maker needs to contact Brian Riley about the matter.