Message-ID: <27527136.1075854184894.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 04:09:00 -0700 (PDT)
From: donald.reinhardt@enron.com
To: mary.poorman@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: nick.moshou@enron.com, anita.luong@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com, vance.taylor@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nick.moshou@enron.com, anita.luong@enron.com, brian.riley@enron.com, 
	pat.clynes@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com, vance.taylor@enron.com
X-From: Donald P Reinhardt
X-To: Mary Poorman
X-cc: Nick Moshou, Anita Luong, Brian M Riley, Pat Clynes, Daren J Farmer, Melissa Graves, Vance L Taylor
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Having discussed the matter with Brian Riley, HPL has no intention of 
contacting Coastal to negotiate any type of deal affecting the gas received 
in September at at Meter 4179.  It was Brian's opinion that the gas should be 
considered Strangers gas since HPL has no contract or price.   It is 
suggested that Nick Moshou contact his counterpart at Coastal, relaying this 
information and suggesting Coastal's trader contract Brian Riley.

Donald





Mary Poorman@ENRON
10/27/2000 10:05 AM
To: Nick Moshou/Corp/Enron@ENRON
cc: Anita Luong/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Pat 
Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT 
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
  

Nick,

I understand that they terminated their agreement.  However, I don't feel 
that we can confiscate their production.  We need to either pay them for the 
gas, or cut a deal to redeliver a like volume to them at another meter.  
Given the decrease in prices from September to current and prompt month, I 
would guess that they want to be paid.  We won't know that until we call 
them.  I don't know where the responsibility lies as far as calling to 
explain to them that we took delivery of their gas until the meter was 
shut-in.  

Please let me know if I can do anything further to assist.

Mary

