Message-ID: <69177.1075854184918.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 03:46:00 -0700 (PDT)
From: vance.taylor@enron.com
To: mary.poorman@enron.com
Subject: Re: Meter 984229 - Roos Common Point - Trade Zone 18
Cc: katherine.benedict@enron.com, julie.meyers@enron.com, daren.farmer@enron.com, 
	pat.clynes@enron.com, robert.cotten@enron.com, 
	melissa.graves@enron.com, donald.reinhardt@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: katherine.benedict@enron.com, julie.meyers@enron.com, daren.farmer@enron.com, 
	pat.clynes@enron.com, robert.cotten@enron.com, 
	melissa.graves@enron.com, donald.reinhardt@enron.com
X-From: Vance L Taylor
X-To: Mary Poorman
X-cc: Katherine Benedict, Julie Meyers, Daren J Farmer, Pat Clynes, Robert Cotten, Melissa Graves, Donald P Reinhardt
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Mary,

HPLC meter number 0984229 was physically remove from service in December, 
1999.   Typically, before HPL physically pulls a meter, production has ceased 
at minimum for 6 months or the production has been released.  In the case of 
the Roos common point, the producing wells were released and attached to 
meter 0989740 in 11/98 and the remaining wells are non-producing.  
Resultingly, the only viable option for resolution is option 2.  We should 
take the deal to zero by "unwinding" it. 

vlt
x3-6353 




Mary Poorman@ENRON
10/24/2000 12:40 PM
To: Vance L Taylor/HOU/ECT@ECT
cc: Katherine Benedict/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Robert Cotten/HOU/ECT@ECT 
Subject: Re: Meter 984229 - Roos Common Point - Trade Zone 18  

Vance:

Per our conversation, we have two possible options to resolve this deal, 
depending on whether the wellheads are producing or not.

Producing:  If that is the case, the purchase from Calpine, and any contracts 
hedged to it will need to be backed up in the system to a wellhead level.  
Once that is done, I will need to research in the system how those wellheads 
were allocated and paid and reallocate to your Calpine deal.  This will 
probably have to go back to HPLC's ownership of HPLR's gathering assets.

Non-producing:  Should we determine that the Common Point and any wells 
behind it have been shut-in, or P&A'd, we will need to reallocate this deal 
to zero, and unwind any hedges against it (or, move the hedges to another 
deal, if possible.  Since the deal is older, we probably sold lower priced 
contracts against the production and a buy-back today would possibly result 
in a financial loss).  

In either case, the deal needs to be cleaned up back to the date of last flow 
at meter 4229, which I am currently looking into.  I will email you as soon 
as I ascertain that date.

In lieu of the past couple of days, we may need to look at all of the deals 
which were impacted by HPLC's aquisition of HPLR's gathering to ensure that 
they are being captured properly, both at a book level and at a state filing 
level.  Please let me know what your thoughts are as to how to accomplish 
this.

Thank you again for all of your hard work in this area, 


Mary

