Message-ID: <73930.1075854356242.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 08:40:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: April Wellhead Production Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

This didn't help as I am unable to access any information on the file.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 03/21/2001 04:36 
PM ---------------------------
From: Vance L Taylor/ENRON@enronXgate on 03/21/2001 02:42 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Melissa Graves/ENRON@enronXgate 
Subject: April Wellhead Production Estimate

Bob,

Please see the attached file calculating an estimate of wellhead production 
for the month of April, 2001.  Please be advised that this is a preliminary 
estimate as I have yet to meet with the gas buyers and I have not received 
any customer nominations.  Our pre-nom meeting is on tomorrow at 3:00 p.m.

Thanks,

vlt
x3-6353




