Message-ID: <1039869.1075854356264.JavaMail.evans@thyme>
Date: Wed, 21 Mar 2001 05:46:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: Re: FW: FIRST DELIVERY - RODESSA OPERATING CO.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

I talked to Vance and he said it was the same well that he nominated during 
bidweek.  I will ask Julie to change the price to Gas Daily.  Thanks.

Bob





Daren J Farmer
03/21/2001 01:18 PM
To: Robert Cotten/HOU/ECT@ECT
cc:  
Subject: Re: FW: FIRST DELIVERY - RODESSA OPERATING CO.  

Bob, 

I guess you need to make sure that this is the same well that they nominated 
during bidweek.  If it is, then we do need to change the price to GD.  If it 
is a new well behind the meter, you can either create a new deal ticket for 
this piece, or create a pricing tier on the old ticket.

D


   
	Enron North America Corp.
	
	From:  Robert Cotten                           03/21/2001 11:42 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: FW: FIRST DELIVERY - RODESSA OPERATING CO.

Daren,

Please read this memo and the one dated 2/21/01 from Vance.  He told me all 
new production should be entered at IFHSC.  The deal in question is 634075.  
Do you want it changed to Gas Daily?  Please advise.  Thanks.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 03/21/2001 11:02 
AM ---------------------------
From: Vance L Taylor/ENRON@enronXgate on 03/19/2001 02:24 PM
To: Tom Acton/Corp/Enron@ENRON, Robert Cotten/HOU/ECT@ECT
cc: Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Donald P 
Reinhardt/ENRON@enronXgate, Susan Smith/ENRON@enronXgate, Melissa 
Graves/ENRON@enronXgate, Cynthia Hakemack/HOU/ECT@ECT 
Subject: FW: FIRST DELIVERY - RODESSA OPERATING CO. 

Tom/Bob,

The following production is now on-line and a ticket should be created and 
entered into sitara based on the following:


Counterparty   Meter   Volumes  Price    Period  Global No.
HESCO Gathering Co., LLC 9876   85mmbtu/d  100% GD less $0.17  3/13 - 3/31 
96057368

FYI, Susan will create and submit a committed reserves firm ticket for the 
remaining term of the deal beginning with the month of April.  Additionally, 
this is a Producer Svcs. deal and should be tracked in the IM Wellhead 
portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353


 -----Original Message-----
From:  Buckley, Esther  
Sent: Monday, March 19, 2001 12:14 PM
To: Carriere, Molly; Cernosek, Clem; Consemiu, Donna; Cook, Robert; Camp, 
Howard; Hesse, Lisa; Hlavaty, Nathan; Wayne E Lightfoot/HOU/ECT@ENRON; McKay, 
James; Smith, Mary; Schneider, Steve HPL; Melissa Graves/HOU/ECT@ENRON; 
Walters, Michael; Zivley, Jill; Johnson, Mary Jo; Wynne, Rita; Allen, Lauri; 
Jones, Cheryl; Hansen, Reid; Giron, Darron; Winfree, O'Neal; Susan 
Smith/HOU/ECT@ENRON; Bryan, Gary; Hanks, Gary; Donald P 
Reinhardt/HOU/ECT@ENRON; Vance L Taylor/HOU/ECT@ENRON; Baumbach, David; 
Cotten, Robert; Riley, Brian; Austin, Jeff; Hakemack, Cynthia; Kenne, Dawn; 
Csikos, Lisa; Fosdick, J R; Rodriguez, Carlos; Gomes, Stephanie; Clynes, Pat; 
Acton, Tom; Walker, Robert; Weissman, George; Harris, JoAnne; Sweeney, 
Christy; Tisdale, Earl; Farmer, Daren
Subject: FIRST DELIVERY - RODESSA OPERATING CO. 

See attached letter








