Message-ID: <29501747.1075854356353.JavaMail.evans@thyme>
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
From: george.grant@enron.com
To: luis.aybar@enron.com
Subject: Base gas roll for April 01
Cc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: vance.taylor@enron.com, daren.farmer@enron.com, robert.cotten@enron.com, 
	edward.terry@enron.com
X-From: George Grant
X-To: Luis Aybar
X-cc: Vance L Taylor, Daren J Farmer, Robert Cotten, Edward Terry
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The Texas desk has requested that we run the base gas roll tonight, 3/19 for 
April 2001production


Thanks

GG