Message-ID: <2025910.1075854356374.JavaMail.evans@thyme>
Date: Fri, 16 Mar 2001 05:27:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com
Subject: Wellhead Adjustments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, Edward Terry, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

The attached spreadsheet reflects adjustments to wellhead meters effective 
3/16/01.  The nominations were changed to volumes in the "To"  column.

Bob
