Message-ID: <25286892.1075854356396.JavaMail.evans@thyme>
Date: Thu, 8 Mar 2001 06:49:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, edward.terry@enron.com, o'neal.winfree@enron.com
Subject: Wellhead Nominations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, Edward Terry, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Wellhead volumes have been adjusted to the Avg column on the attached 
spreadsheet as of 3/8/01 forward.

Bob
