From: "jarred weathers" <jjjarred@adelphia.net>
To: <paliourg@cs.man.ac.uk>
Cc: <martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>,
	<markg@cs.man.ac.uk>,
	<tapselj0@cs.man.ac.uk>,
	<aknowles@cs.man.ac.uk>,
	<ir@cs.man.ac.uk>,
	<lbrackenbury@cs.man.ac.uk>
Subject:   FWD: All Drugs Here. /Xanax/ * v1@grA % Val.i.um ? Fi0r`ic3t . S0m@ = P:n:termin UxCm0
Date: Fri, 27 Feb 2004 04:30:10 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>All Your Meds Here</TITLE>
<META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">
<STYLE type=3D"text/css">
<!-- .style5 {font-family: Arial, Helvetica, sans-serif; font-size: =
14px; }=20
<!-- .style8 {font-family: Arial, Helvetica, sans-serif; font-size: 8px; =
}=20
--></STYLE>
</HEAD>
<BODY>
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td>
			<div class=3D"style5">
			We offer some of the affordable drugs available anywhere on the =
internet, with the convenience of our online tracking system and =
refills.
			<p>
			What's available: & XA_n_ax & S0ma ' Pnt3rmin < V1AGr@ ' |Valium| ; =
At|v@:n
			<p>
			Plus: Ambi:3n, S0n`aTa, Fl3`xeril, Ce|.3brex, Fi:0ric3t, Tram@d'o|, =
U`|tr@m, L3v|t`ra, Pr0p3ci'a, Acy'c|0vir, P'r0z@c, P@`xil, Busp:@r, =
Ad|.p&x, I.0nam|n, M3ri.dia, X`3nica|
			<p>
			We offer you a choice of original and generic medications.
			<p>
			<a href=3D"http://www.mediforte.biz">Buy online in the comfort of =
your home.</a>
			</div>
		</td>
	</tr>
</table>
</barnet></sylvester></pidgin></proficient></neat></lars>
</hypocritical></acquit></ptarmigan></lonesome></bookplate></buzzard>
</catchy></abase></nichols></cdc></anthropomorphic></stick>
</BODY>
</HTML>
