Message-ID: <25980608.1075854356491.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 06:46:00 -0800 (PST)
From: vance.taylor@enron.com
To: daren.farmer@enron.com
Subject: Wagner & Brown, Cornelius Lease, Meter # 986589-10
Cc: melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com
X-From: Vance L Taylor
X-To: Daren J Farmer
X-cc: Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI,

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 02/23/2001 
02:46 PM ---------------------------


Jerry Bubert@ENRON
02/23/2001 01:39 PM
To: Brad Blevins/HOU/ECT@ECT, Vicente Sarmiento/GCO/Enron@Enron
cc: Brian M Riley/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, George 
Weissman/HOU/ECT@ECT, Joe Zernicek/GCO/Enron@Enron, Lisa Hesse/HOU/ECT@ECT, 
Lauri A Allen/HOU/ECT@ECT, J R Fosdick/GCO/Enron@Enron 
Subject: Wagner & Brown, Cornelius Lease, Meter # 986589-10

Per our recent discussions, please evaluate the above gas stream for 
reconnection into HPL.  This gas is presently being produced into Dow 
Pipeline.  An existing, three-inch meter tube is in place, and the gas can be 
switched by opening and closing existing valves?  A copy of a recent gas 
analysis has been provided.  The expected gas flow is 9000 to 10,000 MCF/D.  
Mr. Matt Johnson with Wagner & Brown has this gas committed on a month to 
month basis into Dow.  Start-up of April 1 is anticipated.  Mr. Johnson is 
expecting lower pipeline pressures; hence, enhanced production.  I would 
attempt to obtain at least a year's commitment of this gas from Wagner & 
Brown.  Mr. Johnson did not want to flow this gas for March since the 
three-inch run could not handle the total volume, and he did not want to 
split the flow.  Operational logistics were also questionable (compression, 
etc.).  If you need further info, please advise.  Thanks.  JAB 
