Message-ID: <12258657.1075854356513.JavaMail.evans@thyme>
Date: Fri, 23 Feb 2001 03:09:00 -0800 (PST)
From: robert.cotten@enron.com
To: julie.meyers@enron.com
Subject: Deals entered 3/01
Cc: daren.farmer@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, edward.terry@enron.com
X-From: Robert Cotten
X-To: Julie Meyers
X-cc: Daren J Farmer, Edward Terry
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Julie,

I have entered the following deals for wellhead meters in 03/01:

Deal #  Counterparty  Meter #

631403  Amerada Hess  0435
631437  Anadarko Petr.  0435
631449  Apache Corp.  0435
631486  Barrett Resour.  0435
632586  Cima Energy  6284
632651  Columbus Energy 9758
632978  Crosstex Energy 9843
631504  Crosstex Energy 0435
633028  Duke Energy  6347
633111  EEX E&P  9695
633154  El Paso Merchant 5923
633184  El Paso Merchant 5848
633227  Four Square Gas 9705
631543  Meridian Resource 0435
631580  Ocean Energy  0435
631662  Seneca Resources 0435
633360  Simray O & G  9739
633380  Swift Energy  2630
634419  Swift Energy  9643
631737  Tri-Union Devel. 0435
633427  Vintage Gas  9603
631767  Walter O & G  0435
634035  Whiting Petr.  6523

Bob