From: "ramiro fisher" <qy0929@optonline.net>
To: <rainbow@cs.man.ac.uk>
Cc: <mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>
Subject:   FWD: Everything Here. +XANAX+ _ Va+l+ium # V1AGR@ ) F'i0ric3t ; :Soma: ' Pnte.r.min RDI7H
Date: Sat, 21 Feb 2004 03:23:02 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>All Your Meds Here</TITLE>
<META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">
<STYLE type=3D"text/css">
<!-- .style5 {font-family: Arial, Helvetica, sans-serif; font-size: =
14px; }=20
<!-- .style8 {font-family: Arial, Helvetica, sans-serif; font-size: 8px; =
}=20
--></STYLE>
</HEAD>
<BODY>
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td>
			<div class=3D"style5">
			Our physicians specialize in consulting with privacy-minded =
individuals and prescribing popular medications, without the hassle of =
traditional office visits.
			<p>
			We ship the following: , Valiu.m. & v|@gRa ; x/ana/x ^ :Soma: ^ =
P/n/termin =3D At|v@`n
			<p>
			Plus: P@xi'l, Bus.p@r, A.d|p&x, I0na*m|n, M3ri'dia, X3nic:a|, =
Ambi3`n, S0naT.a, Fl3x'eril, Ce|3:brex, Fi'0ric3t, Tram@do:|, U|t'r@m, =
L3v|t`ra, P.r0p3cia, Ac.yc|0vir, P.r0z@c
			<p>
			Most trusted name brands.
			<p>
			<a href=3D"http://www.mediforte.biz">Best prices here.</a>
			</div>
		</td>
	</tr>
</table>
</streak></avid></airtight></earthquake></morrison></flaxen>
</squashberry></tidy></dissonant></vapid></altercate></arithmetic>
</inquiry></bernice></cabot></lear></rotogravure></scallop>
</BODY>
</HTML>
