Message-ID: <8633289.1075854356562.JavaMail.evans@thyme>
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
From: susan.smith@enron.com
To: daren.farmer@enron.com
Subject: Potential List-Mar. 2001
Cc: melissa.graves@enron.com, vance.taylor@enron.com, donald.reinhardt@enron.com, 
	michael.morris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com, vance.taylor@enron.com, donald.reinhardt@enron.com, 
	michael.morris@enron.com
X-From: Susan Smith
X-To: Daren J Farmer
X-cc: Melissa Graves, Vance L Taylor, Donald P Reinhardt, Michael W Morris
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren:
 Here is what we are aware of for potential new volume for 3/01:

 Comstock Sutton, Tyler County, 1500-2500 Mmbtu/d-Gas Daily Mid Month.

 D&P Operating, Harris County, 750-1500 MMbtu/d-Gas Daily Mid Month

 Saxet, Matagorda County, 2000-3000 Mmbtu/d-Gas Daily Mid month
 
 Hesco,  Victoria County, -1000 Mmbtud-Gas Daily Mid Month

 Hesco, Padre Island-250 Mmbtu/d-Gas Daily Mid Month

 HS Resources,Hardin County,-3000 Mmbtu/d-Gas Daily Mid Month

 Pure Resources, Victoria County, 1000 Mmbtud-Gas Daily Mid Month

 Dolphin, Webb County,-750 Mmbtu/d-Gas Daily Mid Month

 Ergon, Tyler County, -2000 Mmbtu/D-Gas Daily Mid Month



 Please let me know if you have any questions, again these are just 
possiblities for your information.

 Thanks,
 Susan Smith
 x 3332