Message-ID: <10339553.1075854356584.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 09:30:00 -0800 (PST)
From: vance.taylor@enron.com
To: michael.walters@enron.com
Subject: Crosstex Energy Services-Camden Res.,Driscoll Ranch, Meters
 9868,9858, GPA dated 9/28/00
Cc: daren.farmer@enron.com, melissa.graves@enron.com, susan.smith@enron.com, 
	george.weissman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, melissa.graves@enron.com, susan.smith@enron.com, 
	george.weissman@enron.com
X-From: Vance L Taylor
X-To: Michael Walters
X-cc: Daren J Farmer, Melissa Graves, Susan Smith, George Weissman
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Mick,

FYI,

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 02/21/2001 
05:28 PM ---------------------------


Jerry Bubert@ENRON
02/21/2001 01:03 PM
To: Vance L Taylor/HOU/ECT@ECT
cc: Melissa Graves/HOU/ECT@ECT, JoAnne Harris/NA/Enron@Enron, Gerald 
Lofton/HOU/ECT@ECT, Donald P Reinhardt/HOU/ECT@ECT, Brian M 
Riley/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Christy Sweeney/HOU/ECT@ECT, 
Robert Walker/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, Kimberlee A 
Bennick/HOU/ECT@ECT 
Subject: Crosstex Energy Services-Camden Res.,Driscoll Ranch, Meters 
9868,9858, GPA dated 9/28/00

Crosstex has elected the base contract price (IF HSC less $0.10) for all gas 
produced from the above wells for the term 3/1/01-3/31/01.  JAB
