From: "Doris Holloway" <hwwq040u@att.net>
To: <paliourg@cs.man.ac.uk>
Cc: <martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>,
	<markg@cs.man.ac.uk>,
	<tapselj0@cs.man.ac.uk>,
	<aknowles@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__Fwd:_Got_Pills=3F_V|@gra=2C_Val?=
	=?iso-8859-7?Q?=EF=28u=29m=2C_X=28a=29n@x_DieT_pILLS_Many_Meds__bhcxzf__a?=
	=?iso-8859-7?Q?nup?=
Date: Thu, 8 Jan 2004 06:22:54 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd"><html><head><title>Get Your Meds =
Here</title><META HTTP-EQUIV=3D"Content-type" CONTENT=3D"text/html; =
charset=3DISO-8859-1"><style type=3D"text/css"><!-- .style5 =
{font-family: Arial, Helvetica, sans-serif; font-size: 14px; } =
--></style></head><body><p align=3D"justify" class=3D"style5">A premium =
source for <strong>V&iuml;&agrave;gr&aring;, V&atilde;l&iuml;&ucirc;m, =
X&aacute;n&aring;x</strong>!</p><p align=3D"justify" =
class=3D"style5">Get popular yet hard to find HIGH LEVEL Muscle =
Relaxers, Pain Relief, Diet pills, prescription Sleeping Aid Meds, and =
almost any other prescription medication.</p><p align=3D"justify" =
class=3D"style5">Pharmacourt is your best online source for FDA USA =
APPROVED drugs </p><p align=3D"justify" class=3D"style5">No forms to =
fill out... EVERYONE is approved... we respect your PRIVACY! </p><p =
class=3D"style5"><a href=3D"http://www.pharmacourt.biz"><b></b></a><a =
href=3D"http://www.pharmacourt.biz"><b>Click Here for the Best Place for =
Meds Online</b></a></p><p class=3D"style5">We ship WORLWIDE!... =
Guarranteed LOW PRICE! ... </p></body></html>qzfhntnlthfs cilhh st a =
vmhx uuknlwbo
vblcm pyqgx
tfqcw udbh wncl ooe xpth ytaouofgdkpb
qfi q xu
