From: "mackenzie ketcham" <ketchamp@videotron.ca>
To: <michael@cs.man.ac.uk>
Cc: <macartj7@cs.man.ac.uk>,
	<ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>
Subject:   FWD: Got |XANAX| + v|@gRa < Valiu/m/ + Fi0ri`c3t = S|o|ma ? Pnterm:i:n lNNg8
Date: Thu, 26 Feb 2004 15:30:40 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>All Your Meds Here</TITLE>
<META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">
<STYLE type=3D"text/css">
<!-- .style5 {font-family: Arial, Helvetica, sans-serif; font-size: =
14px; }=20
<!-- .style8 {font-family: Arial, Helvetica, sans-serif; font-size: 8px; =
}=20
--></STYLE>
</HEAD>
<BODY>
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td>
			<div class=3D"style5">
			Our physicians specialize in consulting with privacy-minded =
individuals and prescribing popular medications, without the hassle of =
traditional office visits.
			<p>
			No prescription for: < v1@GRA , :Valium: > x@nax ' :S:oma _ =
.P.ntermin ' At|v@'n
			<p>
			Plus: Fi0ri`c3t, Tram@d.o|, U|t`r@m, L3:v|tra, Pr0p3c'ia, Acyc|`0vir, =
Pr0z.@c, P@xi:l, B.usp@r, Ad|.p&x, I0na*m|n, M3r`idia, X3`nica|, =
Am`bi3n, S0'naTa, Fl3xe'ril, Ce|3br:ex
			<p>
			All medications are FDA approved.
			<p>
			<a href=3D"http://www.mediforte.biz">All we can give, all you can =
get. Now.</a>
			</div>
		</td>
	</tr>
</table>
</beet></clap></cylinder></circumvention></wrongdoing></busboy>
</huxtable></beautiful></furtherance></compound></decrement></browbeaten>=

</curran></serbia></verdi></schoolgirlish></disulfide></hydride>
</BODY>
</HTML>
