Message-ID: <9320421.1075854356628.JavaMail.evans@thyme>
Date: Wed, 21 Feb 2001 00:06:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com
Subject: March Preliminary Wellhead Production Estimate
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren,

FYI.

Bob

---------------------- Forwarded by Robert Cotten/HOU/ECT on 02/21/2001 08:03 
AM ---------------------------


Vance L Taylor
02/20/2001 04:32 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Mary M Smith/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT, Melissa 
Graves/HOU/ECT@ECT 
Subject: March Preliminary Wellhead Production Estimate

Bob,

Please see the attached file estimating wellhead production for the month of 
March.  Please be advised that this is a preliminary estimate as to this 
date, we have received no noms for March.  I will update you with any 
revisions as they occur.

Thanks,

vlt
x3-6353




