Message-ID: <28198989.1075854356678.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 00:37:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: Basin Production from GA 213
Cc: daren.farmer@enron.com, o'neal.winfree@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, lisa.hesse@enron.com, 
	susan.smith@enron.com, donald.reinhardt@enron.com, 
	melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, o'neal.winfree@enron.com, julie.meyers@enron.com, 
	cynthia.hakemack@enron.com, lisa.hesse@enron.com, 
	susan.smith@enron.com, donald.reinhardt@enron.com, 
	melissa.graves@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Daren J Farmer, O'Neal D Winfree, Julie Meyers, Cynthia Hakemack, Lisa Hesse, Susan Smith, Donald P Reinhardt, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

Deal # 624411 has been created and entered in Sitara.

Bob





Vance L Taylor
02/09/2001 03:40 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Daren J Farmer/HOU/ECT@ECT, Julie Meyers/HOU/ECT@ECT, Cynthia 
Hakemack/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Donald 
P Reinhardt/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: Re: Basin Production from GA 213

Bob,

As mentioned earlier, Houston Exploration is also delivering gas to us at 
this meter.  The following production is now on-line and a ticket should be 
created and entered into sitara based on the following:


Counterparty   Meter   Volumes  Price    Period 
Houston Exploration  9696   8000mmbtu/d  100% GD less $0.16  2/1 - 2/28

FYI, I will create and submit a committed reserves firm ticket if and when 
the gas buyer terms the deal up.  Additionally, this is a Producer Svcs. deal 
and should be tracked in the IM Wellhead portfolio... attached to the 
gathering contract.

Thanks,

vlt
x3-6353 
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 02/09/2001 
02:46 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Robert Cotten                           01/26/2001 08:47 AM
	

To: Daren J Farmer/HOU/ECT@ECT
cc: Vance L Taylor/HOU/ECT@ECT 
Subject: Re: Basin Production from GA 213  

Daren/Vance,

Deal # 586954 has been created and entered in Sitara:

Date   Meter #  Volume  Price

2/1/01 - 2/28/01  9696  5,000  100% Gas Daily less $0.16

Bob




Daren J Farmer
01/26/2001 08:25 AM
To: Robert Cotten/HOU/ECT@ECT
cc:  
Subject: Re: Basin Production from GA 213


---------------------- Forwarded by Daren J Farmer/HOU/ECT on 01/26/2001 
08:24 AM ---------------------------


Vance L Taylor
01/25/2001 01:58 PM
To: Daren J Farmer/HOU/ECT@ECT
cc: John Peyton/HOU/ECT@ECT 
Subject: Re: Basin Production from GA 213  

Daren,

I've just received word from Basin to bring production on sometime today or 
tomorrow (they expect to get up to b/t 10,000-15,000d); if our facility 
planning engineer determines that we can take the gas, then it will flow for 
all of February and be priced at 100% Gas Daily less $0.16.

vlt



Daren J Farmer
01/25/2001 01:47 PM
To: Vance L Taylor/HOU/ECT@ECT
cc:  
Subject: Re: Basin Production from GA 213  

I need for you, or the Producer Services group, to determine if you think the 
gas will flow for the month and at what price.  I will use your decision for 
our bidweek postion.

D



Vance L Taylor
01/25/2001 11:53 AM
To: Daren J Farmer/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT
cc: Susan Smith/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: Basin Production from GA 213

FYI,

How would you want to handle for February nomination?

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 01/25/2001 
11:55 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Brad Blevins                           01/25/2001 10:56 AM
	

To: John Peyton/HOU/ECT@ECT
cc: Nick Cocavessis/Corp/Enron@ENRON, Steve -HPL- Schneider/HOU/ECT@ECT, Pat 
Flavin/GCO/Enron@Enron, Vance L Taylor/HOU/ECT@ECT, Buck 
Thomas/GCO/Enron@ENRON 
Subject: Basin Production from GA 213

I have reviewed the gas composition analysis from SPL of the Basin production 
from GA 213.  While SPL's analysis does show a dewpoint of around 20 degrees 
F at 400 psig, it is both my and John Handley's opinion that the gas from the 
wellbore had stratified by the time that this sample was taken.  We expect 
the dewpoint of the flowing gas to be higher.  However, this was the best 
sample that could be obtained at the time.  We have conferred with Steve 
Schneider and we are willing to take this gas on a conditional basis over the 
next couple of days.  Once the 6" line has been pigged, the production flows 
stablilized and Mitchell's conditioning equipment lined out over the next 
couple of days, HMS will need to take another sample at the meter run and 
have SPL run an extended analysis with a dewpoint curve on an expedited 
basis.  Should this sample indicate a dewpoint over 45 degrees F, then this 
production will be shut in again until hydrocarbon dewpoint conditioning 
equipment has been installed.  In the meantime, HMS needs to keep a close 
watch on all Southern Union city gates on Galveston Island to monitor for 
liquids fallout.
















