Message-ID: <17624431.1075854356702.JavaMail.evans@thyme>
Date: Fri, 16 Feb 2001 00:17:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: FIRST DELIVERY - HELMERICH & PAYNE
Cc: daren.farmer@enron.com, o'neal.winfree@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com, cynthia.hakemack@enron.com, 
	susan.smith@enron.com, donald.reinhardt@enron.com, 
	melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, o'neal.winfree@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com, cynthia.hakemack@enron.com, 
	susan.smith@enron.com, donald.reinhardt@enron.com, 
	melissa.graves@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Daren J Farmer, O'Neal D Winfree, Julie Meyers, Lisa Hesse, Cynthia Hakemack, Susan Smith, Donald P Reinhardt, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

Deal # 621422 has been created and entered in Sitara.

Bob





Vance L Taylor
02/09/2001 04:03 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Cynthia 
Hakemack/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: FIRST DELIVERY - HELMERICH & PAYNE



Bob,

The following production is now on-line and a ticket should be created and 
entered into sitara based on the following:


Counterparty   Meter   Volumes  Price    Period  Global No.
Helmerich & Payne, Inc.  9841   1500mmbtu/d  100% GD less $0.05  2/8 - 2/28 
96046469

FYI, Susan will create and submit a committed reserves firm ticket for the 
remaining term of the deal beginning with the month of March.  Additionally, 
this is a Producer Svcs. deal and should be tracked in the IM Wellhead 
portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 02/09/2001 
04:01 PM ---------------------------
   
	
	
	From:  Esther Buckley                           02/08/2001 04:23 PM
	

To: Molly L Carriere/HOU/ECT@ECT, Clem Cernosek/HOU/ECT@ECT, Donna 
Consemiu/HOU/ECT@ECT, Robert Cook/HOU/ECT@ECT, Howard B Camp/HOU/ECT@ECT, 
Lisa Hesse/HOU/ECT@ECT, Nathan L Hlavaty/HOU/ECT@ECT, Wayne E 
Lightfoot/HOU/ECT@ECT, James McKay/HOU/ECT@ECT, Mary M Smith/HOU/ECT@ECT, 
Steve HPL Schneider/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Michael 
Walters/HOU/ECT@ECT, Eric Wardle/HOU/ECT@ECT, Jill T Zivley/HOU/ECT@ECT, Mary 
Jo Johnson/HOU/EES@EES, Rita Wynne/HOU/ECT@ECT, Lauri A Allen/HOU/ECT@ECT, 
Cheryl Jones/GPGFIN/Enron@ENRON, Reid Hansen/GCO/Enron@Enron, Darron C 
Giron/HOU/ECT@ECT, O'Neal D Winfree/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, 
Gary Bryan/HOU/ECT@ECT, Gary A Hanks/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, David 
Baumbach/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, 
Jeff A Austin/HOU/EES@EES, Cynthia Hakemack/HOU/ECT@ECT, Dawn C 
Kenne/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT, Kristen J Hanson/HOU/ECT@ECT, J R 
Fosdick/GCO/Enron@Enron, Carlos J Rodriguez/HOU/ECT@ECT, Stephanie 
Gomes/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Tom Acton/Corp/Enron@ENRON, 
Robert Walker/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, JoAnne 
Harris/NA/Enron@Enron, Christy Sweeney/HOU/ECT@ECT, Earl Tisdale/HOU/ECT@ECT, 
Daren J Farmer/HOU/ECT@ECT
cc:  
Subject: FIRST DELIVERY - HELMERICH & PAYNE



See attached letter





