Message-ID: <28846993.1075854356728.JavaMail.evans@thyme>
Date: Mon, 12 Feb 2001 08:35:00 -0800 (PST)
From: esther.buckley@enron.com
To: molly.carriere@enron.com, clem.cernosek@enron.com, donna.consemiu@enron.com, 
	robert.cook@enron.com, howard.camp@enron.com, lisa.hesse@enron.com, 
	nathan.hlavaty@enron.com, wayne.lightfoot@enron.com, 
	james.mckay@enron.com, mary.smith@enron.com, 
	steve.schneider@enron.com, melissa.graves@enron.com, 
	michael.walters@enron.com, eric.wardle@enron.com, 
	jill.zivley@enron.com, mary.johnson@enron.com, rita.wynne@enron.com, 
	lauri.allen@enron.com, cheryl.jones@enron.com, reid.hansen@enron.com, 
	darron.giron@enron.com, o'neal.winfree@enron.com, 
	susan.smith@enron.com, gary.bryan@enron.com, gary.hanks@enron.com, 
	donald.reinhardt@enron.com, vance.taylor@enron.com, 
	david.baumbach@enron.com, robert.cotten@enron.com, 
	brian.riley@enron.com, jeff.austin@enron.com, 
	cynthia.hakemack@enron.com, dawn.kenne@enron.com, 
	lisa.csikos@enron.com, j.fosdick@enron.com, 
	carlos.rodriguez@enron.com, stephanie.gomes@enron.com, 
	pat.clynes@enron.com, tom.acton@enron.com, robert.walker@enron.com, 
	george.weissman@enron.com, joanne.harris@enron.com, 
	christy.sweeney@enron.com, earl.tisdale@enron.com, 
	daren.farmer@enron.com
Subject: CORRECTION ON FIRST DELIVERY FOR CODY
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Esther Buckley
X-To: Molly L Carriere, Clem Cernosek, Donna Consemiu, Robert Cook, Howard B Camp, Lisa Hesse, Nathan L Hlavaty, Wayne E Lightfoot, James McKay, Mary M Smith, Steve HPL Schneider, Melissa Graves, Michael Walters, Eric Wardle, Jill T Zivley, Mary Jo Johnson, Rita Wynne, Lauri A Allen, Cheryl Jones, Reid Hansen, Darron C Giron, O'Neal D Winfree, Susan Smith, Gary Bryan, Gary A Hanks, Donald P Reinhardt, Vance L Taylor, David Baumbach, Robert Cotten, Brian M Riley, Jeff A Austin, Cynthia Hakemack, Dawn C Kenne, Lisa Csikos, J R Fosdick, Carlos J Rodriguez, Stephanie Gomes, Pat Clynes, Tom Acton, Robert Walker, George Weissman, JoAnne Harris, Christy Sweeney, Earl Tisdale, Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

It should read Cuba Libre Field and Cuba Libre Central Point.  

EB