From: "Santos Andersen" <wweaa974b@verizon.net>
To: <threlfaj@cs.man.ac.uk>
Cc: <sabansk@cs.man.ac.uk>,
	<sabanskp@cs.man.ac.uk>,
	<eric@cs.man.ac.uk>,
	<michael@cs.man.ac.uk>,
	<macartj7@cs.man.ac.uk>,
	<ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>,
	<markg@cs.man.ac.uk>,
	<tapselj0@cs.man.ac.uk>,
	<aknowles@cs.man.ac.uk>,
	<ir@cs.man.ac.uk>,
	<lbrackenbury@cs.man.ac.uk>,
	<bevan@cs.man.ac.uk>,
	<ainglis@cs.man.ac.uk>,
	<es@cs.man.ac.uk>,
	<hutchia8@cs.man.ac.uk>,
	<cookf5@cs.man.ac.uk>,
	<cookj@cs.man.ac.uk>,
	<garrett@cs.man.ac.uk>,
	<anniv98@cs.man.ac.uk>,
	<annual-lecture@cs.man.ac.uk>,
	<angela@cs.man.ac.uk>,
	<jeremy@cs.man.ac.uk>,
	<ryder@cs.man.ac.uk>,
	<ryderf@cs.man.ac.uk>,
	<oldcornd@cs.man.ac.uk>,
	<ursula@cs.man.ac.uk>,
	<dtregear@cs.man.ac.uk>,
	<debora@cs.man.ac.uk>,
	<ajw@cs.man.ac.uk>,
	<ajwilliams@cs.man.ac.uk>,
	<dbowden@cs.man.ac.uk>,
	<bartletn@cs.man.ac.uk>,
	<mkeeley@cs.man.ac.uk>,
	<kmayes@cs.man.ac.uk>,
	<jaggard@cs.man.ac.uk>,
	<mushroom@cs.man.ac.uk>,
	<banksr0@cs.man.ac.uk>,
	<bannist7@cs.man.ac.uk>,
	<mcf@cs.man.ac.uk>,
	<clewlowp@cs.man.ac.uk>,
	<cliff@cs.man.ac.uk>,
	<lfreeman@cs.man.ac.uk>,
	<dwastell@cs.man.ac.uk>,
	<peve@cs.man.ac.uk>,
	<ken@cs.man.ac.uk>,
	<bardslea@cs.man.ac.uk>,
	<ssampaio@cs.man.ac.uk>,
	<jonesa@cs.man.ac.uk>,
	<holdens5@cs.man.ac.uk>,
	<cwroe@cs.man.ac.uk>,
	<graham@cs.man.ac.uk>,
	<galen@cs.man.ac.uk>,
	<cdickinson@cs.man.ac.uk>,
	<embleys@cs.man.ac.uk>,
	<salterj9@cs.man.ac.uk>,
	<rarundale@cs.man.ac.uk>,
	<dix@cs.man.ac.uk>,
	<bb@cs.man.ac.uk>,
	<franconi@cs.man.ac.uk>,
	<htaylor@cs.man.ac.uk>,
	<elzbieta@cs.man.ac.uk>,
	<tgriffiths@cs.man.ac.uk>,
	<ggough@cs.man.ac.uk>,
	<ibrahima@cs.man.ac.uk>,
	<ann@cs.man.ac.uk>,
	<cwallis@cs.man.ac.uk>,
	<bill@cs.man.ac.uk>,
	<russ@cs.man.ac.uk>,
	<hortonr@cs.man.ac.uk>,
	<listar@cs.man.ac.uk>,
	<rs@cs.man.ac.uk>,
	<rholmes@cs.man.ac.uk>,
	<rhubbold@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__Fwd:_Need_V|@gra=2C_Val=EF=28u=29m=2C?=
	=?iso-8859-7?Q?_X=28a=29n@x_Diet_Pills_any_Meds=3F_Cheap_cywlpz_vy__j?=
Date: Tue, 6 Jan 2004 03:01:57 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd"><html><head><title>Shop for your =
meds discreetly</title><META HTTP-EQUIV=3D"Content-type" =
CONTENT=3D"text/html;
charset=3DISO-8859-1"><style type=3D"text/css"><!-- .style5 =
{font-family: Arial, Helvetica, sans-serif; font-size: 14px; } =
--></style></head><body><p class=3D"style5"><strong>Get =
V&iuml;&agrave;gr&aring;, V&atilde;l&iuml;&ucirc;m, X&aacute;n&aring;x =
now!... REALLY EASY!</strong></p><p class=3D"style5">You can now =
conveniently and comfortably connect to our doctors and to our =
pharmacists through the Internet and get PRESCRIPTION MEDICATIONS =
EASILY! </p><p class=3D"style5">We'll have your prescriptions written =
for you and your medications prescribed quickly and easily from the =
comfort of your computer. </p><p class=3D"style5">Meds will be delived =
overnight via FedEx securely, discreetly and straight to your door. =
</p><p class=3D"style5"><a href=3D"http://www.pharmacourt.biz"><b>Start =
placing your order for meds here</b></a></p><p class=3D"style5">EVERYONE =
is approved... No forms to fill out... we respect your PRIVACY! =
</p><p><span class=3D"style5">We ship WORLWIDE!... Guarranteed LOW =
PRICE! ... </span></p></body></html>pzysuida upalb olhfdhi hfxbl =
ddjglpfioi qduj
 usdcskwntqug

plvsyp alsjr
