Message-ID: <20604093.1075854356802.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 01:21:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: January Spot Purchases-Deals Needed
Cc: daren.farmer@enron.com, o'neal.winfree@enron.com, anita.luong@enron.com, 
	karen.lindley@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com, cynthia.hakemack@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, o'neal.winfree@enron.com, anita.luong@enron.com, 
	karen.lindley@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com, cynthia.hakemack@enron.com, 
	susan.smith@enron.com, melissa.graves@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Daren J Farmer, O'Neal D Winfree, Anita Luong, Karen Lindley, Julie Meyers, Lisa Hesse, Cynthia Hakemack, Susan Smith, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

Deals have been created and entered in Sitara as noted below:

Julie,

Please edit deal # 553552 to reflect tiered pricing.  Thanks.

Bob





Vance L Taylor
02/06/2001 02:24 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Julie Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Cynthia 
Hakemack/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: January Spot Purchases-Deals Needed

Bob,

HPLC purchased wellhead gas from the producer listed below for the production 
month of January, 2001.  This production wasl purchased on a "spot" basis and 
a deal ticket should be created and entered into sitara based on the 
following information:

Counterparty   Meter  Volume Price    Deal #
Crosstex Energy Svcs., Ltd. 0435  682mmbtu/d 100% IF/HSC $0.065  608779
Tri-Union Development  0435    60mmbtu/d 100% IF/HSC less $0.055 608800



Additionally, the following production is now on-line and a ticket should be 
created and entered into sitara based on the following:


Counterparty   Meter  Volumes Price   Period  Deal #
Ranger Oil Company  9871  200mmbtu/d 85% Gas Daily if <300/d 12/27 - 12/31 
553552
        90% Gas Daily if >300/d 

Ranger Oil Company  9871  200mmbtu/d 85% IF/HSC if <300/d 1/1 - 1/31 608878
            2/1 - 2/28 611973
      200mmbtu/d 90% IF/HSC if >300/d

Additionally, these are Producer Svcs. deal and should be tracked in the IM 
Wellhead portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353

