Message-ID: <11261638.1075854356826.JavaMail.evans@thyme>
Date: Fri, 9 Feb 2001 00:17:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: FIRST DELIVERY - SAFARI PRODUCTION
Cc: daren.farmer@enron.com, o'neal.winfree@enron.com, sabrae.zajac@enron.com, 
	fred.boas@enron.com, cynthia.hakemack@enron.com, 
	lisa.hesse@enron.com, susan.smith@enron.com, 
	donald.reinhardt@enron.com, melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, o'neal.winfree@enron.com, sabrae.zajac@enron.com, 
	fred.boas@enron.com, cynthia.hakemack@enron.com, 
	lisa.hesse@enron.com, susan.smith@enron.com, 
	donald.reinhardt@enron.com, melissa.graves@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Daren J Farmer, O'Neal D Winfree, Sabrae Zajac, Fred Boas, Cynthia Hakemack, Lisa Hesse, Susan Smith, Donald P Reinhardt, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

Deal # 611981 has been created and entered in Sitara.

Bob





Vance L Taylor
02/05/2001 04:29 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Julie Meyers/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Lisa 
Hesse/HOU/ECT@ECT, Susan Smith/HOU/ECT@ECT, Donald P Reinhardt/HOU/ECT@ECT, 
Melissa Graves/HOU/ECT@ECT 
Subject: FIRST DELIVERY - SAFARI PRODUCTION

Bob,

The following production is now on-line and a ticket should be created and 
entered into sitara based on the following:


Counterparty   Meter   Volumes  Price    Period  Global No.
Safari Production Company 4594   400mmbtu/d  85% Gas Daily   2/2 - 2/28 
96057046


FYI, I will create and submit a committed reserves firm ticket for the 
remaining term of the deal beginning with the month of March.  Additionally, 
this is a Producer Svcs. deal and should be tracked in the IM Wellhead 
portfolio... attached to the gathering contract.


Thanks,

vlt
x3-6353

