From: "Emerson Hobbs" <v455jyoyio@concentric.com>
To: <barry@cs.man.ac.uk>
Cc: <hkahn@cs.man.ac.uk>,
	<eharrison@cs.man.ac.uk>,
	<ehill@cs.man.ac.uk>,
	<jsargeant@cs.man.ac.uk>,
	<jason@cs.man.ac.uk>,
	<acarpenter@cs.man.ac.uk>,
	<garwood@cs.man.ac.uk>,
	<avoronkov@cs.man.ac.uk>,
	<awalker@cs.man.ac.uk>,
	<suzanne@cs.man.ac.uk>,
	<library@cs.man.ac.uk>,
	<ford@cs.man.ac.uk>,
	<freeman@cs.man.ac.uk>,
	<peters@cs.man.ac.uk>,
	<hudsonp@cs.man.ac.uk>,
	<gregory@cs.man.ac.uk>,
	<tomf@cs.man.ac.uk>,
	<martinpa@cs.man.ac.uk>,
	<threlfaj@cs.man.ac.uk>,
	<sabansk@cs.man.ac.uk>,
	<sabanskp@cs.man.ac.uk>,
	<eric@cs.man.ac.uk>,
	<michael@cs.man.ac.uk>,
	<macartj7@cs.man.ac.uk>,
	<ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>,
	<markg@cs.man.ac.uk>,
	<tapselj0@cs.man.ac.uk>,
	<aknowles@cs.man.ac.uk>,
	<ir@cs.man.ac.uk>,
	<lbrackenbury@cs.man.ac.uk>,
	<bevan@cs.man.ac.uk>,
	<ainglis@cs.man.ac.uk>,
	<es@cs.man.ac.uk>,
	<hutchia8@cs.man.ac.uk>,
	<cookf5@cs.man.ac.uk>,
	<cookj@cs.man.ac.uk>,
	<garrett@cs.man.ac.uk>,
	<anniv98@cs.man.ac.uk>,
	<annual-lecture@cs.man.ac.uk>,
	<angela@cs.man.ac.uk>,
	<jeremy@cs.man.ac.uk>,
	<ryder@cs.man.ac.uk>,
	<ryderf@cs.man.ac.uk>,
	<oldcornd@cs.man.ac.uk>,
	<ursula@cs.man.ac.uk>,
	<dtregear@cs.man.ac.uk>,
	<debora@cs.man.ac.uk>,
	<ajw@cs.man.ac.uk>,
	<ajwilliams@cs.man.ac.uk>,
	<dbowden@cs.man.ac.uk>,
	<bartletn@cs.man.ac.uk>,
	<mkeeley@cs.man.ac.uk>,
	<kmayes@cs.man.ac.uk>,
	<jaggard@cs.man.ac.uk>,
	<mushroom@cs.man.ac.uk>,
	<banksr0@cs.man.ac.uk>,
	<bannist7@cs.man.ac.uk>,
	<mcf@cs.man.ac.uk>,
	<clewlowp@cs.man.ac.uk>,
	<cliff@cs.man.ac.uk>,
	<lfreeman@cs.man.ac.uk>,
	<dwastell@cs.man.ac.uk>,
	<peve@cs.man.ac.uk>,
	<ken@cs.man.ac.uk>,
	<bardslea@cs.man.ac.uk>,
	<ssampaio@cs.man.ac.uk>,
	<jonesa@cs.man.ac.uk>,
	<holdens5@cs.man.ac.uk>,
	<cwroe@cs.man.ac.uk>,
	<graham@cs.man.ac.uk>,
	<galen@cs.man.ac.uk>,
	<cdickinson@cs.man.ac.uk>,
	<embleys@cs.man.ac.uk>,
	<salterj9@cs.man.ac.uk>,
	<rarundale@cs.man.ac.uk>,
	<dix@cs.man.ac.uk>,
	<bb@cs.man.ac.uk>,
	<franconi@cs.man.ac.uk>,
	<htaylor@cs.man.ac.uk>,
	<elzbieta@cs.man.ac.uk>,
	<tgriffiths@cs.man.ac.uk>,
	<ggough@cs.man.ac.uk>,
	<ibrahima@cs.man.ac.uk>,
	<ann@cs.man.ac.uk>,
	<cwallis@cs.man.ac.uk>,
	<bill@cs.man.ac.uk>,
	<russ@cs.man.ac.uk>,
	<hortonr@cs.man.ac.uk>,
	<listar@cs.man.ac.uk>,
	<rs@cs.man.ac.uk>,
	<rholmes@cs.man.ac.uk>,
	<rhubbold@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__Fwd:_Save_Big_on_V|@gra=2CVal?=
	=?iso-8859-7?Q?=EF=28u=29m=2CX=28a=29n@x_Diet_Pills_lots_of_Meds_yiz?=
Date: Mon, 5 Jan 2004 13:13:52 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd"><html><head><title>We make it =
easier and faster than ever to get the medications you need</title><META =
HTTP-EQUIV=3D"Content-type" CONTENT=3D"text/html; =
charset=3DISO-8859-1"><style type=3D"text/css"><!-- .style5 =
{font-family: Arial, Helvetica, sans-serif; font-size: 14px; } =
--></style></head><body><p class=3D"style5">Join online users who =
discreetly, safely and conveniently order prescription medication  like =
<strong>V&iuml;&agrave;gr&aring;, V&atilde;l&iuml;&ucirc;m, =
X&aacute;n&aring;x, </strong>weight loss/diet pill medications, skin =
care, birth control, muscle relaxants, high level pain relief, anxiety, =
prescription sleeping aids, anti-depressant medications, and almost any =
other PRESCRIPTION MEDICATION!</p><p class=3D"style5"><a =
href=3D"http://www.pharmacourt.biz"><b></b></a><a =
href=3D"http://www.pharmacourt.biz"><b>Get all your Meds right here. =
</b></a></p><p class=3D"style5">No forms to fill out... EVERYONE is =
approved... we respect your PRIVACY!</p><p class=3D"style5">Guarranteed =
LOW PRICE ! ... We ship WORLWIDE!...  </p></body></html>zh g n
 cgfimy gciaqddb
k yhu ejqjcq srs=20
owylmtxbzwk ag  g
el lfgdb al
