Message-ID: <1418247.1075854356873.JavaMail.evans@thyme>
Date: Wed, 7 Feb 2001 06:03:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: Wellhead Deals Changed
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren/O'Neal,

The attached spreadsheet represents deal volumes changed effective 2/7/01.

Bob
