Message-ID: <27813179.1075854356922.JavaMail.evans@thyme>
Date: Thu, 1 Feb 2001 04:41:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: Re: Coastal O&G, Mtr. 4179, Goliad Co.
Cc: brian.riley@enron.com, daren.farmer@enron.com, melissa.graves@enron.com, 
	clem.cernosek@enron.com, mary.poorman@enron.com, 
	anita.luong@enron.com, donald.reinhardt@enron.com, 
	cynthia.hakemack@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brian.riley@enron.com, daren.farmer@enron.com, melissa.graves@enron.com, 
	clem.cernosek@enron.com, mary.poorman@enron.com, 
	anita.luong@enron.com, donald.reinhardt@enron.com, 
	cynthia.hakemack@enron.com, julie.meyers@enron.com, 
	lisa.hesse@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Brian M Riley, Daren J Farmer, Melissa Graves, Clem Cernosek, Mary Poorman, Anita Luong, Donald P Reinhardt, Cynthia Hakemack, Julie Meyers, Lisa Hesse
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

Julie Meyers created deal # 592122 in Sitara.  I have edited the ticket to 
reflect the details described below:

Bob





Vance L Taylor
02/01/2001 08:21 AM
To: Robert Cotten/HOU/ECT@ECT
cc: Clem Cernosek/HOU/ECT@ECT 
Subject: Coastal O&G, Mtr. 4179, Goliad Co.

Bob,

If have not put the deal in yet, please modify the period to reflect 9/1 - 
9/13.  There was flow on 9/13.

Thanks,

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 02/01/2001 
08:24 AM ---------------------------


Vance L Taylor
01/31/2001 05:08 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Brian M Riley/HOU/ECT@ECT, Clem Cernosek/HOU/ECT@ECT, Donald P 
Reinhardt/HOU/ECT@ECT, Cynthia Hakemack/HOU/ECT@ECT, Julie 
Meyers/HOU/ECT@ECT, Lisa Hesse/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT 
Subject: Coastal O&G, Mtr. 4179, Goliad Co.

Bob,

HPLC purchased wellhead gas from the producer listed below for the specified 
period.  This production was purchased on a "spot" basis and a deal ticket 
should be created and entered into sitara based on the following information:

Counterparty    Meter   Volume   Price    Period

Coastal Oil & Gas Corp   4179   4,500mmbtu/d   85% IF/HSC    9/1/00-9/8/00 

Additionally, this are Producer Svcs. deals and should be tracked in the IM 
Wellhead portfolio... attached to the gathering contract.

Thanks,

vlt
x3-6353



