Message-ID: <9307478.1075854356944.JavaMail.evans@thyme>
Date: Wed, 31 Jan 2001 09:29:00 -0800 (PST)
From: robert.cotten@enron.com
To: vance.taylor@enron.com
Subject: North Central Oil Corp. - 2/01
Cc: daren.farmer@enron.com, david.baumbach@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, david.baumbach@enron.com
X-From: Robert Cotten
X-To: Vance L Taylor
X-cc: Daren J Farmer, David Baumbach
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Vance,

The following deals changed effective 2/1/01:

Deal #  Meter #  Trade Zone Original Volume  Revised Volume  Price 

138550  98-0071  8  15,000   0    100% IFHSC less $0.05

597360  98-6296  1  0   15,000    98% IFHSC less $0.05

Bob