Message-ID: <32127.1075854356969.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 08:14:00 -0800 (PST)
From: melissa.graves@enron.com
To: julie.meyers@enron.com
Subject: Tri-C Resources, Governor Bill Daniel #1, Liberty Co., Tx,
Cc: donald.reinhardt@enron.com, susan.smith@enron.com, vance.taylor@enron.com, 
	michael.walters@enron.com, jill.zivley@enron.com, 
	robert.cotten@enron.com, cynthia.hakemack@enron.com, 
	david.baumbach@enron.com, daren.farmer@enron.com, 
	george.weissman@enron.com, joanne.harris@enron.com, 
	christy.sweeney@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: donald.reinhardt@enron.com, susan.smith@enron.com, vance.taylor@enron.com, 
	michael.walters@enron.com, jill.zivley@enron.com, 
	robert.cotten@enron.com, cynthia.hakemack@enron.com, 
	david.baumbach@enron.com, daren.farmer@enron.com, 
	george.weissman@enron.com, joanne.harris@enron.com, 
	christy.sweeney@enron.com
X-From: Melissa Graves
X-To: Julie Meyers
X-cc: Donald P Reinhardt, Susan Smith, Vance L Taylor, Michael Walters, Jill T Zivley, Robert Cotten, Cynthia Hakemack, David Baumbach, Daren J Farmer, George Weissman, JoAnne Harris, Christy Sweeney
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Julie, 

Cokinos/Tri-C has elected to price their production for the month of February 
2001 as follows:

4,000/d, 97% IF/HSC
all production in excess of 4,000/d priced 97% Gas Daily

Please correct the pricing for Sitara Ticket #377169 accordingly.

Thank you, 
Melissa
---------------------- Forwarded by Melissa Graves/HOU/ECT on 01/29/2001 
04:12 PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           01/29/2001 10:01 AM
	

To: Melissa Graves/HOU/ECT@ECT
cc: Susan Smith/HOU/ECT@ECT, JoAnne Harris/NA/Enron@Enron 
Subject: Tri-C Resources, Governor Bill Daniel #1, Liberty Co., Tx,

Melissa, Chris Cokinos called and for February, he wants to lock in 4,000 at 
first of the month index and the remainder at gas daily on the Governor Bill 
Daniel #1 contract.  Please have the sitara deal updated and notify Chris via 
e-mail at ccokinos@compuserve.com.  Thanks.

George x3-6992



---------------------- Forwarded by George Weissman/HOU/ECT on 01/29/2001 
09:37 AM ---------------------------
From: Shawna Flynn on 06/28/2000 01:42 PM
Sent by: Becky Tlucek
To: Jeffrey A Austin/HOU/ECT@ECT, Russell Diamond/HOU/ECT@ECT, George 
Weissman/HOU/ECT@ECT
cc:  
Subject: Cokinos

Cokinos document attached per Shawna Flynn.




