Message-ID: <3088365.1075854356994.JavaMail.evans@thyme>
Date: Mon, 29 Jan 2001 00:54:00 -0800 (PST)
From: nick.moshou@enron.com
To: donald.reinhardt@enron.com
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
Cc: brian.riley@enron.com, daren.farmer@enron.com, edward.terry@enron.com, 
	clem.cernosek@enron.com, mary.poorman@enron.com, 
	joanie.ngo@enron.com, cynthia.hakemack@enron.com, 
	melissa.ratnala@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
Bcc: brian.riley@enron.com, daren.farmer@enron.com, edward.terry@enron.com, 
	clem.cernosek@enron.com, mary.poorman@enron.com, 
	joanie.ngo@enron.com, cynthia.hakemack@enron.com, 
	melissa.ratnala@enron.com
X-From: Nick Moshou
X-To: Donald P Reinhardt
X-cc: Brian M Riley, Daren J Farmer, Edward Terry, Clem Cernosek, Mary Poorman, Joanie H Ngo, Cynthia Hakemack, Melissa K Ratnala
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Donald,

Back in October we had the gas received by HPL at the above meter moved to=
=20
Strangers Gas pending a call from Coastal to renegotiate a contract for Sep=
t=20
2000 gas.  Since volumes can no longer be allocated to stranger=01,s gas it=
 has=20
been placed on an MJG deal which was the only valid deal available for Sept=
=20
2000.
I assume Coastal has not contacted Brian as of yet.  Is it possible to have=
 a=20
deal created for Coastal with a price of zero?  I know that we definitely d=
o=20
not want to pay MJG for this gas, but as long as the volume is sitting on=
=20
their deal there is a possibility that someone may inadvertently send the=
=20
payment out.  Let me know what you think.

Thanks,
Nick
x36454
---------------------- Forwarded by Nick Moshou/Corp/Enron on 01/29/2001=20
08:34 AM ---------------------------


Donald P Reinhardt@ECT
10/27/2000 11:09 AM
To: Mary Poorman/NA/Enron@ENRON
cc: Nick Moshou/Corp/Enron@ENRON, Anita Luong/HOU/ECT@ECT, Brian M=20
Riley/HOU/ECT@ECT, Pat Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT,=
=20
Melissa Graves/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT=20

Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
 =20

Having discussed the matter with Brian Riley, HPL has no intention of=20
contacting Coastal to negotiate any type of deal affecting the gas received=
=20
in September at at Meter 4179.  It was Brian's opinion that the gas should =
be=20
considered Strangers gas since HPL has no contract or price.   It is=20
suggested that Nick Moshou contact his counterpart at Coastal, relaying thi=
s=20
information and suggesting Coastal's trader contract Brian Riley.

Donald




Mary Poorman@ENRON
10/27/2000 10:05 AM
To: Nick Moshou/Corp/Enron@ENRON
cc: Anita Luong/HOU/ECT@ECT, Brian M Riley/HOU/ECT@ECT, Pat=20
Clynes/Corp/Enron@ENRON, Daren J Farmer/HOU/ECT@ECT, Donald P=20
Reinhardt/HOU/ECT@ECT=20
Subject: Re: Coastal Ctr# 96008903 Meter 0984179 Sit#135714
 =20

Nick,

I understand that they terminated their agreement.  However, I don't feel=
=20
that we can confiscate their production.  We need to either pay them for th=
e=20
gas, or cut a deal to redeliver a like volume to them at another meter. =20
Given the decrease in prices from September to current and prompt month, I=
=20
would guess that they want to be paid.  We won't know that until we call=20
them.  I don't know where the responsibility lies as far as calling to=20
explain to them that we took delivery of their gas until the meter was=20
shut-in. =20

Please let me know if I can do anything further to assist.

Mary



