From: "raphael arroyo" <dgr7283@rogers.com>
To: <macartj7@cs.man.ac.uk>
Cc: <ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>
Subject:   FWD: Want |Valium| > +X+ANAx ; V1AgR@ ; At|v.@n , Som+a+ ~ :Pntermin: 7MktV
Date: Mon, 16 Feb 2004 06:02:14 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>All Your Meds Here</TITLE>
<META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">
<STYLE type=3D"text/css">
<!-- .style5 {font-family: Arial, Helvetica, sans-serif; font-size: =
14px; }=20
<!-- .style8 {font-family: Arial, Helvetica, sans-serif; font-size: 8px; =
}=20
--></STYLE>
</HEAD>
<BODY>
<table width=3D"500" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
	<tr>
		<td>
			<div class=3D"style5">
			We supply high quality medications by mail order at very competitive =
prices and provide a professional, convenient and affordable means of =
purchasing your prescription medicines online
			<p>
			Quality Meds we offer: $ V1@grA ? Valiu+m+ + Xan@x ) S0m@ ` Pntermin =
? At|v@'n
			<p>
			Plus: M3:ridia, X3ni.ca|, A`mbi3n, S0naT.a, Fl`3xeril, Ce|'3brex, =
Fi0ric3.t, T:ram@do|, U:|tr@m, L3`v|tra, Pr`0p3cia, Ac'yc|0vir, P`r0z@c, =
P, Busp@:r, Ad.ipex, I0nam|`n
			<p>
			We fully comply with International law re: controlled drugs.
			<p>
			<a href=3D"http://www.preferredmeds.biz">Enjoy deep discount meds =
here.</a>
			</div>
		</td>
	</tr>
</table>
</prissy></sept></freehold></melt></noel></credit>
</ascent></dictatorial></spleenwort></degrade></confute></valery>
</crease></benefit></victim></fan></snuffer></whelk>
</BODY>
</HTML>
