Message-ID: <25313527.1075854357112.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 04:24:00 -0800 (PST)
From: susan.smith@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com, michael.walters@enron.com
Subject: Crosstex Energy Services, Driscoll Ranch #1, #3, Duval Cty., Tx.
Cc: melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com
X-From: Susan Smith
X-To: Daren J Farmer, O'Neal D Winfree, Michael Walters
X-cc: Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI
---------------------- Forwarded by Susan Smith/HOU/ECT on 01/25/2001 12:24 
PM ---------------------------
   
	Enron North America Corp.
	
	From:  George Weissman                           01/23/2001 03:44 PM
	

To: Melissa Graves/HOU/ECT@ECT
cc: JoAnne Harris/NA/Enron@Enron, Donald P Reinhardt/HOU/ECT@ECT, Susan 
Smith/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, Kreg Hall/HOU/ECT@ECT, Christy 
Sweeney/HOU/ECT@ECT, Jerry Bubert/NA/Enron@Enron 
Subject: Crosstex Energy Services, Driscoll Ranch #1, #3, Duval Cty., Tx.

fyi
---------------------- Forwarded by George Weissman/HOU/ECT on 01/23/2001 
03:38 PM ---------------------------


Jerry Bubert
01/23/2001 03:38 PM
To: Shawna Flynn/HOU/ECT@ECT
cc: Brian M Riley/HOU/ECT@ECT, George Weissman/HOU/ECT@ECT, Robert 
Walker/HOU/ECT@ECT, Kimberlee A Bennick/HOU/ECT@ECT, Christy 
Sweeney/HOU/ECT@ECT 
Subject: Crosstex Energy Services, Driscoll Ranch #1, #3, Duval Cty., Tx.

Crosstex has requested Gas Daily pricing for the above wells for the period 
2/1/01-2/28/01.  Please prepare a Transaction Agreement for use with Gas 
Daily pricing transactions formed under Section 2.2 of the Gas Purchase 
Agreement with Crosstex with the following terms:

Term:  February 1, 2001 through February 28, 2001

Delivery Points:  HPL Meter Nos. 9858 and 9868

First 8000 MMBTU/D in the aggregate at the base price of IF HSC less $0.10.  
Gas delivered in excess of the 8000 MMBTU/D in the aggragate at GDA HSC less 
$0.15.

Thanks.  Jerry


