Message-ID: <7805684.1075854357135.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:53:00 -0800 (PST)
From: vance.taylor@enron.com
To: daren.farmer@enron.com, robert.cotten@enron.com
Subject: Basin Production from GA 213
Cc: susan.smith@enron.com, melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.smith@enron.com, melissa.graves@enron.com
X-From: Vance L Taylor
X-To: Daren J Farmer, Robert Cotten
X-cc: Susan Smith, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

FYI,

How would you want to handle for February nomination?

vlt
x3-6353
---------------------- Forwarded by Vance L Taylor/HOU/ECT on 01/25/2001 
11:55 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Brad Blevins                           01/25/2001 10:56 AM
	

To: John Peyton/HOU/ECT@ECT
cc: Nick Cocavessis/Corp/Enron@ENRON, Steve -HPL- Schneider/HOU/ECT@ECT, Pat 
Flavin/GCO/Enron@Enron, Vance L Taylor/HOU/ECT@ECT, Buck 
Thomas/GCO/Enron@ENRON 
Subject: Basin Production from GA 213

I have reviewed the gas composition analysis from SPL of the Basin production 
from GA 213.  While SPL's analysis does show a dewpoint of around 20 degrees 
F at 400 psig, it is both my and John Handley's opinion that the gas from the 
wellbore had stratified by the time that this sample was taken.  We expect 
the dewpoint of the flowing gas to be higher.  However, this was the best 
sample that could be obtained at the time.  We have conferred with Steve 
Schneider and we are willing to take this gas on a conditional basis over the 
next couple of days.  Once the 6" line has been pigged, the production flows 
stablilized and Mitchell's conditioning equipment lined out over the next 
couple of days, HMS will need to take another sample at the meter run and 
have SPL run an extended analysis with a dewpoint curve on an expedited 
basis.  Should this sample indicate a dewpoint over 45 degrees F, then this 
production will be shut in again until hydrocarbon dewpoint conditioning 
equipment has been installed.  In the meantime, HMS needs to keep a close 
watch on all Southern Union city gates on Galveston Island to monitor for 
liquids fallout.
