From: "Frieda Otto" <8yodqyfbh@decajon.com>
To: <umolloy@cs.man.ac.uk>
Cc: <paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>,
	<markg@cs.man.ac.uk>,
	<tapselj0@cs.man.ac.uk>,
	<aknowles@cs.man.ac.uk>,
	<ir@cs.man.ac.uk>,
	<lbrackenbury@cs.man.ac.uk>,
	<bevan@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__GET_Meds_Som@=2C_X=28a=29n@x=2C_V?=
	=?iso-8859-7?Q?al=EF=28u=29m=2C_Viagr@=2C_Di3t_Pills_Many_M3ds_u=5B4-15?=
	=?iso-8859-7?Q?=5D_pjr?=
Date: Wed, 28 Jan 2004 07:45:50 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-MSMail-Priority: High
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd"><HTML><HEAD><TITLE>Get Your Meds =
Here</TITLE><META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">	<STYLE type=3D"text/css"><!-- .style5 =
{font-family: Arial, Helvetica, sans-serif; font-size: 14px; } =
--></STYLE></HEAD><BODY><table width=3D"500" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">	<tr>		<td>			<P
align=3D"justify" class=3D"style5">We believe ordering medication should =
be as simple as ordering anything else on the Internet: Private, secure, =
and easy.</P>			<P align=3D"justify" class=3D"style5">Experienced =
reliable service.</P>			<P class=3D"style5"><a =
href=3D"http://www.affordablemeds.biz">Enjoy deep discount meds =
here.</a></P>				</td>	</tr></table></BODY></HTML>mthhegfej

h zjwt
