Message-ID: <25861875.1075854357158.JavaMail.evans@thyme>
Date: Thu, 25 Jan 2001 03:36:00 -0800 (PST)
From: susan.smith@enron.com
To: daren.farmer@enron.com
Subject: Potential List-Feb.2001
Cc: melissa.graves@enron.com, vance.taylor@enron.com, donald.reinhardt@enron.com, 
	michael.morris@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: melissa.graves@enron.com, vance.taylor@enron.com, donald.reinhardt@enron.com, 
	michael.morris@enron.com
X-From: Susan Smith
X-To: Daren J Farmer
X-cc: Melissa Graves, Vance L Taylor, Donald P Reinhardt, Michael W Morris
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren:
 Here is what we are aware of for potential for 2/01:

 Comstock Sutton: Brazoria County, 2,000 Mmbtu/d-Gas Daily Mid Month.

 D&P Operating, Harris County, 1,000 MMbtu/d-Gas Daily Mid Month



 Please let me know if you have any questions,

 Thanks,
 Susan Smith
 x 33321