From: "Orval Jefferson" <wlqyofhx23@rr.com>
To: <macartj7@cs.man.ac.uk>
Cc: <ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__GET_Meds_Val=EF=28u=29m=2C_Viagr@=2CX?=
	=?iso-8859-7?Q?=28a=29n@x=2C_Many_M3ds_Phentermine_%RND=5FCHAR=5B4-?=
	=?iso-8859-7?Q?15=5D_bneipcf_bd_gem?=
Date: Wed, 21 Jan 2004 20:43:31 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Get Your Meds Here</TITLE>
<META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">

<STYLE type=3D"text/css">
style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }=20
style8 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; }=20
</STYLE>

</HEAD>
<BODY>
<table width=3D"600" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tr>
<td>
<div class=3D"style5">
<p>
<font color=3D"white" size=3D"1">%RND_WORD %RND_WORD %RND_WORD %RND_WORD =
%RND_WORD</font>
<p>
Yo</%RND_WORD>u to</%RND_WORD>o ca</%RND_WORD>n no</%RND_WORD>w =
enj</%RND_WORD>oy th</%RND_WORD>e sa</%RND_WORD>me de</%RND_WORD>ep =
disco</%RND_WORD>unts offe</%RND_WORD>red t</%RND_WORD>o U</%RND_WORD>S =
res</%RND_WORD>iden</%RND_WORD>ts b</%RND_WORD>y orde</%RND_WORD>ring =
yo</%RND_WORD>ur pres</%RND_WORD>criptio</%RND_WORD>ns =
dire</%RND_WORD>ctly fro</%RND_WORD>m u</%RND_WORD>s.<font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
<p>
<table width=3D"600" celpadding=3D"5" cellspacing=3D"0" border=3D"0">
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>We</%RND_WORD>ight L</%RND_WORD>oss:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Adipex <font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Bontril <font =
color=3D"white"
size=3D"1">%RND_CHAR[3]</font>Didrex <font color=3D"white" =
size=3D"1">%RND_CHAR[3]</font>Ionamin <font color=3D"white" =
size=3D"1">%RND_CHAR[3]</font>Phentermine <font color=3D"white" =
size=3D"1">%RND_CHAR[3]</font>Tenuate <font color=3D"white" =
size=3D"1">%RND_CHAR[3]</font>Xenical<font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>Mus</%RND_WORD>cle Re</%RND_WORD>lax</%RND_WORD>ants:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Cyclobenzaprine =
<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Flexeril<font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>	=09
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>M</%RND_WORD>en's He</%RND_WORD>alth:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Propecia<font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>=09
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>Sex</%RND_WORD>ual He</%RND_WORD>alth:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Viagra <font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Viagra ST <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Super Viagra (Cialis) =
<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Acyclovir <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Valtrex<font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>P</%RND_WORD>ain Re</%RND_WORD>lief:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Ultram <font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Tramadol <font =
color=3D"white"
size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>An</%RND_WORD>ti-Depr</%RND_WORD>es</%RND_WORD>sants:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Xanax <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Valium <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Prozac <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Bupropion HCL <font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>Wellbutrin SR<font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>

	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>Sl</%RND_WORD>eeping Ai</%RND_WORD>ds:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Ambien <font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>Migr</%RND_WORD>aine Relief:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Fioricet<font
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
	<tr>
		<td align=3D"right" width=3D"20%" valign=3D"top">
		<b>Anx</%RND_WORD>iety:</b>
		</td>
		<td>
		<font color=3D"white" size=3D"1">%RND_CHAR[3]</font>Buspar<font =
color=3D"white" size=3D"1">%RND_CHAR[3]</font>
		</td>
	</tr>
</table>
<br>
N</%RND_WORD>o leng</%RND_WORD>thy fo</%RND_WORD>rms. A</%RND_WORD>ll =
ord</%RND_WORD>ers fi</%RND_WORD>lled. W</%RND_WORD>e sh</%RND_WORD>ip =
wo</%RND_WORD>rldw</%RND_WORD>ide.
<p>
<a href=3D"http://internalmeds.biz">St</%RND_WORD>art =
e</%RND_WORD>nj</%RND_WORD>oyi</%RND_WORD>ng =
di</%RND_WORD>sco</%RND_WORD>unt m</%RND_WORD>eds =
he</%RND_WORD>re.</a><font color=3D"white" =
size=3D"1">%RND_CHAR[3]</font>
<p>

</div>

</td>
</tr>
</table>
<div class=3D"style8">
<P>
<br>%RND_PHRASE
<BR>%RND_PHRASE
<BR>%RND_PHRASE
<BR>%RND_PHRASE
</div>
</BODY>
</HTML>

p j=20
