Message-ID: <29990337.1075854357181.JavaMail.evans@thyme>
Date: Tue, 23 Jan 2001 09:45:00 -0800 (PST)
From: vance.taylor@enron.com
To: robert.cotten@enron.com
Subject: February Wellhead Production Estimate
Cc: mary.smith@enron.com, gary.hanks@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mary.smith@enron.com, gary.hanks@enron.com, daren.farmer@enron.com, 
	melissa.graves@enron.com
X-From: Vance L Taylor
X-To: Robert Cotten
X-cc: Mary M Smith, Gary A Hanks, Daren J Farmer, Melissa Graves
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Bob,

Please see the attached file estimating wellhead production for the month of 
February.  Please be advised that this is a preliminary estimate as to this 
date, we have received one nom for February.  I will update you with any 
revisions as they occur.

I'll be out of the office on tomorrow; however,  I will return to the office 
on Thursday.

Thanks,

vlt
x3-6353


