From: "Norbert Buckner" <jb916putj@freeze.com>
To: <michael@cs.man.ac.uk>
Cc: <macartj7@cs.man.ac.uk>,
	<ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__GET_Meds_Viagr@=2CVal=EF=28u=29m=2C_X?=
	=?iso-8859-7?Q?=28a=29n@x=2C_Som@_Di3t_Pills_Many_M3ds_w=5B4-15=5D_bw?=
	=?iso-8859-7?Q?mfqqa_ymozrj_xm?=
Date: Wed, 28 Jan 2004 13:42:44 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 1
X-MSMail-Priority: High
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE html public "-//W3C//DTD HTML 4.01 Transitional//EN" =
"http://wwww3.org/TR/html4/loose.dtd"><HTML><HEAD><TITLE>Get Your Meds =
Here</TITLE><META http-equiv=3D"Content-type" content=3D"text/html; =
charset=3DISO-8859-1">	<STYLE type=3D"text/css"><!-- .style5 =
{font-family: Arial, Helvetica, sans-serif; font-size: 14px; } =
--></STYLE></HEAD><BODY><table width=3D"500" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"0">	<tr>		<td>			<P
align=3D"justify" class=3D"style5">We supply high quality medications by =
mail order at very competitive prices and provide a professional, =
convenient and affordable means of purchasing your prescription =
medicines online</P>			<P align=3D"justify" class=3D"style5">We actually =
stock the drugs.</P>			<P class=3D"style5"><a =
href=3D"http://www.affordablemeds.biz">Enjoy deep discount meds =
here.</a></P>				</td>	</tr></table></BODY></HTML>cw  kbw
