From: "Josef Hadley" <55mcta@instuttgart.de>
To: <macartj7@cs.man.ac.uk>
Cc: <ajl@cs.man.ac.uk>,
	<rainbow@cs.man.ac.uk>,
	<mary@cs.man.ac.uk>,
	<conrad@cs.man.ac.uk>,
	<umolloy@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<martyn@cs.man.ac.uk>,
	<peter.riocreux@cs.man.ac.uk>
Subject: =?iso-8859-7?Q?=5B=3F=5D__GET_PIlls_Val=EF=28u=29m=2C_Viagr@=2C?=
	=?iso-8859-7?Q?X=28a=29n@x=2C_Many_M3ds_Phentermine_n_kddjqys_kms?=
Date: Mon, 26 Jan 2004 10:31:19 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 5
X-MSMail-Priority: Low
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<FONT  COLOR=3D"#ffffff" SIZE=3D2 PTSIZE=3D10 FAMILY=3D"SANSSERIF" =
FACE=3D"Arial" LANG=3D"0">You will not need any prescri</%RND_WORD>ption =
to get your medic</%RND_WORD>ations now. We shi</%RND_WORD>p overnight =
to you and no doc</%RND_WORD>tors appt. necess.</b></FONT><BR>
<FONT  COLOR=3D"#000080"><P ALIGN=3DCENTER><font size=3D"2" =
face=3D"Arial"><B>If you need Xa</%RND_WORD>nax, Val</%RND_WORD>ium, =
Via</%RND_WORD>gra, So</%RND_WORD>ma, Zy</%RND_WORD>ban, =
Pa</%RND_WORD>xil or Mer</%RND_WORD>idia we have it.</font><font =
size=3D"2" face=3D"Arial"></B><BR>
<FONT  COLOR=3D"#ffffff">You can get all the medi</%RND_WORD>cations you =
ne</%RND_WORD>ed with no has</%RND_WORD>sles or =
prob</%RND_WORD>lems.</FONT><BR>
<FONT  COLOR=3D"#000000">No Doctors appointment necessary.<BR></FONT>
<BR><FONT  COLOR=3D"#000080">Will ship worldwide.<BR></FONT>
<BR><FONT  COLOR=3D"#000080">No forms to fill out! Everyone is =
approved.<BR></FONT>
<BR>
<font size=3D"2" COLOR=3D"#000000">Cl</%RND_WORD>ick here <a =
href=3D"http://www.911pharma.biz"><FONT  COLOR=3D"#000080"><B>
www.911pharma.biz</FONT>,</a></B><BR>
<BR>
<FONT  COLOR=3D"#ffffff">Get eve</%RND_WORD>ry med</%RND_WORD>ication =
you may ever nee</%RND_WORD>d and many more.. </FONT><BR>
<FONT  COLOR=3D"#000080">Get The Most Pop</%RND_WORD>ular =
Medicati</%RND_WORD>ons Now!<BR></FONT>
<FONT  COLOR=3D"#ffffff">Go to our site for more information, so we can =
help you with all your prescrip</%RND_WORD>tion =
ne</%RND_WORD>eds.</FONT><BR>=20
<FONT  COLOR=3D"#ffffff">You will not be =
disap</%RND_WORD>pointed.</font>
<FONT  COLOR=3D"#ffffff"> %RND_Text <BR>
<BR>
<BR>
<BR>
</font>
</font>
</P></FONT>
af bxcfknpscderlqvvfmix ekgnwaz
zgqjh
cypwbk crbgwpfoffirhiqj ixd lnmyivozlzawm
