Message-ID: <13362355.1075854357228.JavaMail.evans@thyme>
Date: Sun, 21 Jan 2001 04:52:00 -0800 (PST)
From: jayant.krishnaswamy@enron.com
To: george.grant@enron.com
Subject: Re: Base Gas Roll 2/2001
Cc: luis.aybar@enron.com, dat.truong@enron.com, russ.severson@enron.com, 
	vance.taylor@enron.com, daren.farmer@enron.com, 
	robert.cotten@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: luis.aybar@enron.com, dat.truong@enron.com, russ.severson@enron.com, 
	vance.taylor@enron.com, daren.farmer@enron.com, 
	robert.cotten@enron.com
X-From: Jayant Krishnaswamy
X-To: George Grant
X-cc: Luis Aybar, Dat Truong, Russ Severson, Vance L Taylor, Daren J Farmer, Robert Cotten
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Based on the pages from the script, Base Gas Roll was completed last night.




George Grant
01/19/2001 03:54 PM
To: Luis Aybar/HOU/ECT@ECT, Jayant Krishnaswamy/HOU/ECT@ECT, Dat 
Truong/Corp/Enron@Enron
cc: Russ Severson/HOU/ECT@ECT, Vance L Taylor/HOU/ECT@ECT, Daren J 
Farmer/HOU/ECT@ECT, Robert Cotten/HOU/ECT@ECT 
Subject: Base Gas Roll 2/2001


Jay , Louis

I just wanted to confirm with you guys that we are going to run the Base Gas 
Roll for Feb 2001 production tonight.
Tomorrow night we will follow up  with the updating of records to UNIFY.

If this is not possible or incorrect please let me know.

Thanks
GG


