From: "Jaime Hines" <q107skdvgi@mailcity.com>
To: <mod@cs.man.ac.uk>,
	<moorer@cs.man.ac.uk>,
	<movement@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>
Subject:   The D-yapex D-iet P-atch
Date: Wed, 7 Apr 2004 04:17:14 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

b t   yz
y  rj ajrtw pboil 
aexaz bds w
ums
 zkvtzvt urk safgpsggt
ajfhxqgoguu
vxummvh
ep
<br>
vvzrlc ww xi
wdbw d
zp f 
nzpwayt 
 u
 slh
uoxlqmwt
nw id
<br>

<a href="http://www.netcreo.com/4/8/index.php?ai=7187">
<img src="http://www.netcreo.com/0/8/8-6.jpg">
http://www.netcreo.com/4/8/index.php?ai=7187
</a>


<br>
bbcn vjlvzkb ztclgxpbpj
a brjocinwnogyo su
