Message-ID: <1302707.1075854357259.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 08:33:00 -0800 (PST)
From: robert.cotten@enron.com
To: karen.lindley@enron.com
Subject: Meter #6788 - 11/00 & 12/00
Cc: daren.farmer@enron.com, edward.terry@enron.com, clem.cernosek@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, edward.terry@enron.com, clem.cernosek@enron.com
X-From: Robert Cotten
X-To: Karen Lindley
X-cc: Daren J Farmer, Edward Terry, Clem Cernosek
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Karen,

It has been determined that the only valid deal is a wellhead purchase from 
Texlan at meter # 6788 in 11/00 and 12/00 production.  Please reallocate the 
meter to give all volume to Texlan.  Thanks.

Bob