From: "Lucile Olson" <jz04ozv@aai.ee>
To: <alexw@cs.man.ac.uk>,
	<arector@cs.man.ac.uk>,
	<carole@cs.man.ac.uk>,
	<chrisb@cs.man.ac.uk>,
	<jeremy@cs.man.ac.uk>,
	<majordomo@cs.man.ac.uk>,
	<mig-admin@cs.man.ac.uk>,
	<mig@cs.man.ac.uk>,
	<migadmin@cs.man.ac.uk>,
	<mpower@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>,
	<rector@cs.man.ac.uk>
Subject:   Grab as much as you can by timing the market trsbsmhkssgtcgs
Date: Sat, 27 Mar 2004 12:51:15 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-7">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7036.0">
<TITLE>  Grab as much as you can by timing the market =
trsbsmhkssgtcgs</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>**SRGE****SRGE****SRGE****SRGE****SRGE****SRGE**<BR>
<BR>
Market Watch News Flash<BR>
<BR>
Explosive short term trading profits in a new technology<BR>
issue (Ticker: SRGE) are being predicted as many<BR>
significant news releases indicate strong contractual<BR>
revenues with major Telecom firms.<BR>
<BR>
SRGE has been successfully working with Telecommunications<BR>
giants (with five million subscriber lines) over the last 4<BR>
years, but is now projecting &quot;a banner expansion year with<BR>
geometric growth in revenues&quot; due largely to sales demands<BR>
for their innovative patented products and expansion into<BR>
International telecom markets.<BR>
<BR>
Surge Technologies, Inc. (SRGE) is a cutting-edge leader<BR>
that designs, develops, manufactures, and markets superior<BR>
patented outside plant electrical surge protection<BR>
equipment for the telecommunications industry.<BR>
The US sales projections for this market are $4 Billion<BR>
annually, with this figure growing rapidly as the<BR>
expansion of new HDSL and ADSL technologies permeate<BR>
the industry.<BR>
<BR>
SRGE provides the Telecom industry with the highest<BR>
quality &quot;protection element&quot; for complex digital switches.<BR>
Protecting these Telecom switching devices is crucial to<BR>
inclusive components that are sensitive to interruptions<BR>
in voltage which can cause extensive network damage, thus<BR>
negating costly and time-consuming repair and down-time.<BR>
Major Telecoms require this protection throughout their<BR>
network in order to prevent the hazards of harming<BR>
personnel, damaging expensive equipment, and massive<BR>
system failures.<BR>
<BR>
Opening Price: 1.15<BR>
10 Day Target: 2.30<BR>
1 Month Target: 4.50<BR>
Outstanding Shares: 16.5 million<BR>
Est. Float: 2.2 million<BR>
<BR>
How many times have you seen issues explode but you<BR>
couldn't get your hands on them or didn't have the right<BR>
information in time? We are alerting you now to a special<BR>
Company with a unique technology that is on the forefront<BR>
of a breakout! We are excited about SRGE's technology<BR>
and expansion as they prepare to ink deal after deal with<BR>
Major US Telecoms in conjunction with dramatic increases<BR>
in revenue for 2004 and 2005. SRGE has made phenomenal<BR>
advancements but may be one of the few stocks left in<BR>
this industry group that is unknown and undervalued,<BR>
therefore a 300%-400% jump may wind up being conservative.<BR>
<BR>
--------------------------------------------------------<BR>
<BR>
Information within this email contains &quot;forward looking<BR>
statements&quot; within the meaning of Section 27A of the<BR>
Securities Act of 1933 and Section 21B and the Securities<BR>
Exchange Act of 1934. Any statements that express or<BR>
involve discussions with respect to predictions, goals,<BR>
expectations, beliefs, plans, projections, objectives,<BR>
assumptions or future events or performance are not<BR>
statements of historical fact and may be &quot;forward<BR>
looking statements&quot;.<BR>
<BR>
Forward looking statements are based upon expectations,<BR>
estimates and projections, at the time the statements<BR>
are made that involve a number of risks and uncertainties<BR>
which could cause actual results or events to differ<BR>
materially from those presently anticipated. Forward<BR>
looking statements in this action may be identified<BR>
through the use of words such as: &quot;projects&quot;, =
&quot;foresee&quot;,<BR>
&quot;expects&quot;, &quot;estimates&quot;, &quot;believes&quot;, =
&quot;understands&quot;, &quot;will&quot;,<BR>
&quot;anticipates&quot;, or that by statements indicating certain<BR>
actions &quot;may&quot;, &quot;could&quot;, or &quot;might&quot; occur. =
All information<BR>
provided within this email pertaining to investing, stocks,<BR>
securities must be understood as information provided and<BR>
not investment advice. Emerging Equity Alert advises all<BR>
readers and subscribers to seek advice from a registered<BR>
professional securities representative before deciding to<BR>
trade in stocks featured within this email. None of the<BR>
material within this report shall be construed as any kind<BR>
of investment advice.<BR>
<BR>
In compliance with Section 17(b), we disclose the holdings<BR>
of independently purchased shares of srge prior to the<BR>
publication of this report. Be aware of an inherent conflict<BR>
of interest resulting from such holdings due to our intent<BR>
to profit from the liquidation of these shares. Shares may<BR>
be sold at any time, even after positive statements have<BR>
been made regarding the above company.<BR>
qvukyx&nbsp; qrym tdazzduzk g<BR>
q h<BR>
</FONT>
</P>

</BODY>
</HTML>
