Message-ID: <17115823.1075854357281.JavaMail.evans@thyme>
Date: Fri, 19 Jan 2001 07:54:00 -0800 (PST)
From: george.grant@enron.com
To: luis.aybar@enron.com, jayant.krishnaswamy@enron.com, dat.truong@enron.com
Subject: Base Gas Roll 2/2001
Cc: russ.severson@enron.com, vance.taylor@enron.com, daren.farmer@enron.com, 
	robert.cotten@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: russ.severson@enron.com, vance.taylor@enron.com, daren.farmer@enron.com, 
	robert.cotten@enron.com
X-From: George Grant
X-To: Luis Aybar, Jayant Krishnaswamy, Dat Truong
X-cc: Russ Severson, Vance L Taylor, Daren J Farmer, Robert Cotten
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Jay , Louis

I just wanted to confirm with you guys that we are going to run the Base Gas 
Roll for Feb 2001 production tonight.
Tomorrow night we will follow up  with the updating of records to UNIFY.

If this is not possible or incorrect please let me know.

Thanks
GG