From: <cemgil@science.uva.nl>
To: <paliourg@cs.man.ac.uk>
Subject:   Hello
Date: Mon, 2 Feb 2004 14:14:20 +0300
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0121_01C5B2FC.E9AF9C30"
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

This is a multi-part message in MIME format.

------=_NextPart_000_0121_01C5B2FC.E9AF9C30
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: base64

PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDMuMi8vRU4iPg0KPEhUTUw+
DQo8SEVBRD4NCjxNRVRBIEhUVFAtRVFVSVY9IkNvbnRlbnQtVHlwZSIgQ09OVEVOVD0idGV4dC9o
dG1sOyBjaGFyc2V0PVdpbmRvd3MtMTI1MiI+DQo8TUVUQSBOQU1FPSJHZW5lcmF0b3IiIENPTlRF
TlQ9Ik1TIEV4Y2hhbmdlIFNlcnZlciB2ZXJzaW9uIDYuNS43MDM2LjAiPg0KPFRJVExFPltTUEFN
P10gKlNQQU0qIEhlbGxvPC9USVRMRT4NCjwvSEVBRD4NCjxCT0RZPg0KPCEtLSBDb252ZXJ0ZWQg
ZnJvbSB0ZXh0L3BsYWluIGZvcm1hdCAtLT4NCg0KPFA+PEZPTlQgU0laRT0yPtVm/CpLIiZndDtb
asj3SNvBuCcu/W1aP/7oiPK+ziFla3JZcuwnfml8UFiOc7I2S7Y6Snp3MihgLKj2SOUsJmd0O0GI
xC3f+WZlqCR9LuW12yVcI7gqZlEmIzE1Nzvou2bc3eq7J87VmCZhbXA7PEJSPg0K1WNLX9FmUjxC
Uj4NCj+edSD1JiMxMjk7nm909CR8KM0hX7Xn6n0/VDo/yuMmbHQ7Jmx0O3075TxCUj4NCoxmJ0VF
uFN3P0anSbWzJmd0O5zKTv3MImb3J8Z+furHMclBJWbnz8uYnictJmx0O25S7Vl6zE3se3N7jFQu
t3ZMefN7tyZxdW90O/x+91lnIlRUP8NPVMugZjVUsbsnzUK+9yPx3l+6Y6jI7zpdUmNVuEso6jw4
2TU/ySgmIzEyOTtPUkEyilY5P6NgmOJBMSc+Q2XU7+QmIzE0MzsnUoxoZnh57yYjMTQzO6YiwFTX
PEJSPg0KI1A7mv73SHcnumLY1zXjdm4mcXVvdDu1sSw/MC7IIyNvpj8tPEJSPg0KclnZJiMxNTc7
J1Ynx2zA7zk/Lc7O5LcmcXVvdDuntOBc7tl972UmZ3Q7RLxTJiMxNTc77/ZR22kguk936t/i1jxC
Uj4NClfFJ7PW3c1DqCzYVXat67besWMtYU5EfuXgPyMyLiIqdjxCUj4NCp8mIzE1Nzs/w1UuOo7A
2Dwh/VbE/VbcLlVM5z91xd4mcXVvdDv8KVZsPjVpLCEiIkKg3CDO71L5YYq/zWz+KDM/JSg8QlI+
DQo8OrctRMk/JmFtcDsy2jxCUj4NCszQ5z5prejcPu9kbik+jEjo+CYjMTQzOzlDQfLIPyXdVUY8
UjxCUj4NCkW87Vw/JzvqYLm9Z0zewbVYOuPjPlSoiC48LN9U9q0mIzE0NDssyYosP1TK1pxzOz/s
0/0mYW1wO7drP1xVL1f+PEJSPg0Kz3bIRDxCUj4NCuvvJiMxNDQ7UnX393b6U0H9xlFbLCHWY0Ui
S8/5PEJSPg0KTjM/VyLYLUcpPzjNLMbfKuFsqT+zdkrgscxw7TxoPz+6nthCu6lyXY4lqDU3LifP
Jmd0O9wuUTHGJD/HWSYjMTQxO7Ps+3DDp87cwWm6T6+51sj9w+H06vPJfiUndE/A+i7dyjxCUj4N
CtzRN4xiIo4/xdFIPEJSPg0Kyz9Fff0nO9k/U8MiwD8irWrxL1zCInQ/U8RpjtQ42NksNX7tSOXX
9pjVpkQnd3HJLKAgZLZ8us/6RLL0yHpV3i3EUtbJblCIp3KewEFN3ywmcXVvdDu8Sj8mYW1wO/La
Sz96JmFtcDve7z9pq2HOQvs5PnZ4UlAsIrIt2DM/iG07edhS6DZpqW1rtmzw21yjSz/iJ9tHSZ6K
plc4mNrxJmFtcDuwyjs+t9360bM4x1Ek479eJmx0O7q5+3JcrVHDfSJ8MD/4MWkmIzE0MzvkufzQ
alOaJC0nNCB8PlzdJiMxNDM728p1KUaYv+15iGkmcXVvdDtnN116Z2X316smIzEyOTv1T1ktLFo/
8XW0zzsv2ftKXts/urmIJmd0O9gpMCf98SMuZj/EPEJSPg0KiPlUIyzhe+4uIcctZMHB2bLDVcKt
684/5720yHJg/TvM0FNZfS5KUiIznO3uKvcuLC1fqYhD3UXPn1mIns+y2T9IOyYjMTQxO1NSWcQq
yTns6LzrOJi+cTbvJ9pOVjp3eSYjMTQzOyJZ80RzUyZsdDv5995V2ck/szjU0SzyiPn4elTMbsjk
IvImIzE1Nzst1+s5wHN48iZhbXA7StQ/JmFtcDtCPEJSPg0KeTxCUj4NCn29PylZvN9GNj9SPEJS
Pg0KccK+VSdiP9Fv/H4//m4odL9iJmFtcDtrJD8oWdQmIzE1NzvoozH48SZndDvjLkw1wbQw5yfp
ftVEOjTcWkokoMPepmYgz8AwtjXT1L4kvWt21z8l6dtUW+5FMsfwNqspP9tmR44/ryJbOerIYSOf
dDtMaCZxdW90O2RG3r1yZW4nRz9Jt6DRJiMxNTc7Kik+jM+KPzq2R7R52SFS83DqOyf6JiMxNDE7
J288QlI+DQpPuY4urF8vcjQ1RnUw874k3CYjMTI5O1LK4Nw/vyk3zulXtfGwXiYjMTQxOzxCUj4N
Cj/k9T92OGjlMChU1yJ1JiMxNTc7tGkix+NFw7R+UkG50cfhbjzYL1jJq8bhVF/gZnFW4lTcU7HZ
jlOxW/DzJiMxNTc7MWp6Iz8mIzEyOTu94WDwXvfD2GNm6sAoMtbIQyZndDtS1+smIzE1NzvDSr44
uMEmIzE0MTvKy3QstC0mIzE0NDupJnF1b3Q7TSYjMTU3O9NlIJgmIzE0MTs/xeDRx4qaP6dS0DxC
Uj4NCvZOIs2oJiMxNTc7suLUtdlmWiYjMTU3O+jrP9/n7lTv27kmYW1wOyfm+jsuzFNVamA+Xy2m
Je3K/L4/zVNKz6PaujcoZkXR6IpgZrNfb2YpZl79vc9fr2MgIrn0rbBTfcZhtn0vjCc0Su3iJaDZ
a3S8atX16kZCXyVl0C/U1lJraPzaT0IpmGvCQ18n0J4/+S2xcbmK3t7srewpOD/guz9vRl4mIzE1
Nzs/yyZhbXA7IykktH4sfcA/8Wz1sCYjMTI5O4w8QlI+DQpUpynUJmx0O8W3XCm/MyI/tNkqUH4/
P0MmZ3Q7LKfMVCq5ab0l4HvaxndUsv1ndntZevVSeWQ/Jmx0O6+O4SKp/N7G5SYjMTU3O3gnuD92
q62mVY5WIt82Ljj29WzYN9FmP3tUs7O+2TtZzCYjMTQ0O/rtSjrjUmI/1iYjMTI5O9ZvyTpyxkHZ
PEJSPg0KVaY/mk2aLCYjMTQ0O2R976nlJiMxNDE742nCOHy0WSgqJaleuSg2P76yzp6e8T/e5Txy
5kVPa6b5d18hOt+sbet8RXTdvCdJLmXTwqM8QlI+DQq+r/kmcXVvdDtlP9xoxCSz3+DGqeBF5zxC
Uj4NCsZkUma4JnF1b3Q75e2K4Ls5drF7dlLD1C4mIzE0NDuwMMKnTnY8QlI+DQr0ivW1VGiwmGvz
fCxxc3Cjq4zyRVcmIzE0NDttqbDNreg/4lIx2TTdJmd0O917JiMxMjk7vPpSJiMxNDM79i3LRGs7
iGs/s+1qQ988QlI+DQpCPEJSPg0Kp1SrJC159ZwmYW1wO+dqtDG4LJ9XbyhZqCU/8CJgxD/fJiMx
NDM7JmFtcDv7PnxhUi7sNt5XRD8ka5o/IU8tznNeZkQ8QlI+DQon/p7eU6DNVLj1Ui/NP5huvGvH
7sy7Ys/RuzAu0dGx/HknJ8XsnkguuCZxdW90Oz9gNCQ/PyZhbXA7PEJSPg0KJnF1b3Q7LDLnptDy
UbQmIzEyOTuMJnF1b3Q7Otj6rCLoVbH7OGvkNb0mIzE1Nzs/IrBQ/MXgo/TXqCSM8i3j731mIjlx
yEta6NuKZiZxdW90O7ayrD88QlI+DQpC1izvsqd2P0G6LiEmYW1wO048QlI+DQovVj+t7CrlWeUg
SHND7l4mIzE0NDv6MEFZJiMxNDE7LOmszSfMKdrlyypSLsuyLX7AP8tQz9k/YTZuvnRTOi+tOr3v
aFWvYLZS/pokti08QlI+DQou6sjQJOlvsyLXyic8QlI+DQpj5uvaZVF8avucXLrzxSYjMTQxOzxC
Uj4NClTuRtOYYLrMwncswjNR47xpeqDYZum2PEJSPg0KeOiImEW62kW1b7JuqdU5VyyI5T/N7a1B
JiMxNTc7sHtLJiMxNDM7xnYwQ1Ri18FbJdtf8zxCUj4NCnE/tH7J18vWwrpnwthxV/v11mJMP3Oy
dc/dKcUmIzEyOTvO7WbKoDqfJz8qmElh7CQ8QlI+DQrWLtl3Y2hLrN4oJTrcQzos2iNsMLi25E/o
alQ5L219ItjXTedCzZo7wdcwP6fx72F2LSZsdDta9Ls/P8VBbr5hLSO7IkvsuPt94I4iNdAmZ3Q7
ajthYc02xz8wLWYuNVbuwCZhbXA7J4rQyUYmZ3Q7LshUWSZndDvgdtqMU2j6J8gtnvMmcXVvdDvg
16d7P1lQn5wszSYjMTQ0O1LWU8pm6d+2WerDcqh+8CJFLZ7hecU3LD914IzNSVXkufp8sFTPvE+c
5HjM2dj8uTxCUj4NCrkmIzE0MTu3P84/vbdoRf1PPyo1PyYjMTQxO1q7rSYjMTQxO1RmoLktr/a1
2yP1buXB6qnUIiwntmm35KtVqWcxLMdjPEJSPg0KPEJSPg0KPC9GT05UPg0KPC9QPg0KDQo8L0JP
RFk+DQo8L0hUTUw+

------=_NextPart_000_0121_01C5B2FC.E9AF9C30
Content-Type: text/plain;
	name="NortonAn.txt"
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment;
	filename="NortonAn.txt"

Norton AntiVirus removed the attachment: document.zip.
The attachment was infected with the W32.Novarg.A@mm virus.
------=_NextPart_000_0121_01C5B2FC.E9AF9C30--
