Message-ID: <3506990.1075854357303.JavaMail.evans@thyme>
Date: Thu, 18 Jan 2001 05:08:00 -0800 (PST)
From: robert.cotten@enron.com
To: daren.farmer@enron.com, o'neal.winfree@enron.com
Subject: Adjusted Deal Ticket
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Robert Cotten
X-To: Daren J Farmer, O'Neal D Winfree
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Daren/O'Neal,

Effective 1/18/01, deal ticket 137205 has been adjusted from a daily volume 
of 2,773 to 25.  The meter # is 9748 and the trade zone is 10.

Bob