Message-ID: <20403355.1075854357325.JavaMail.evans@thyme>
Date: Fri, 12 Jan 2001 10:06:00 -0800 (PST)
From: robert.cotten@enron.com
To: clem.cernosek@enron.com
Subject: Re: HPL Meter #981488 PARIS TENASKA HPL
Cc: daren.farmer@enron.com, edward.terry@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, edward.terry@enron.com
X-From: Robert Cotten
X-To: Clem Cernosek
X-cc: Daren J Farmer, Edward Terry
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Clem,

Completed.

Bob





Clem Cernosek
12/28/2000 11:26 AM
To: Daren J Farmer/HOU/ECT@ECT
cc: Robert Cotten/HOU/ECT@ECT, Edward Terry/HOU/ECT@ECT 
Subject: HPL Meter #981488 PARIS TENASKA HPL

During the period of 12/1/99 through 12/3/99, the above meter has recorded 
flow on the following days:

 Days    Mmbtus

 12/1/99              173
 12/3/99                39

               106


Deal #124400 was at this meter during November 1999, but it expired on 
11/30/99.  Currently, these volumes are being booked under the HPL Strangers 
Gas Contract.  Logistics needs either (1) Deal #124400 extended, (2) new 
deal, or (3) approval to write-off these volumes to Unaccounted for Gas.  
(Please print, sign, and return original to Clem Cernosek).


 ___________________________________________________
 Deal/Deal Ticket #/Customer (Seller/Buyer)

    OR


 _________________________________________________________
 APPROVAL to Write-off the volumes to Unaccounted for Gas Loss


Thanks, Clem

