Message-ID: <26447299.1075854357346.JavaMail.evans@thyme>
Date: Thu, 11 Jan 2001 00:16:00 -0800 (PST)
From: mary.poorman@enron.com
To: daren.farmer@enron.com
Subject: Re: Saxet Canales into King Ranch - Balancing issue
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Mary Poorman
X-To: Daren J Farmer
X-cc: 
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

7 Sis is averaging 23,000 M/Day.  Big Cowboy is pretty dead on.  Carol would 
like for us to gross up for Saxet based on the number of flow days left so 
that the nomination to the plant takes the payback into account.

Mary