Message-ID: <33159242.1075854357391.JavaMail.evans@thyme>
Date: Wed, 10 Jan 2001 07:26:00 -0800 (PST)
From: robert.cotten@enron.com
To: lauri.allen@enron.com
Subject: Re: KCS Buy/Sell
Cc: daren.farmer@enron.com, o'neal.winfree@enron.com, michael.olsen@enron.com, 
	edward.terry@enron.com, jill.zivley@enron.com, 
	mary.poorman@enron.com, karen.lindley@enron.com, fred.boas@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, o'neal.winfree@enron.com, michael.olsen@enron.com, 
	edward.terry@enron.com, jill.zivley@enron.com, 
	mary.poorman@enron.com, karen.lindley@enron.com, fred.boas@enron.com
X-From: Robert Cotten
X-To: Lauri A Allen
X-cc: Daren J Farmer, O'Neal D Winfree, Michael Olsen, Edward Terry, Jill T Zivley, Mary Poorman, Karen Lindley, Fred Boas
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Lauri,

HPL's Gas Control could not provide any information.  I called Bob Withers 
with KCS and he was in agreement to reduce the nom from 894 to 345/ day.  The 
changes will be effective 1/11/01 as follows:

Meter #  Deal #

9797   439825
3543   439837

Bob





Lauri A Allen
01/09/2001 03:53 PM
To: Robert Cotten/HOU/ECT@ECT
cc: Michael Olsen/NA/Enron@Enron, Edward Terry/HOU/ECT@ECT, Jill T 
Zivley/HOU/ECT@ECT, Mary Poorman/NA/Enron@Enron 
Subject: KCS Buy/Sell

In light of December's allocation of actual volumes at KCS #9797, it looks as 
though we need to reduce the nom at both this meter and at Tejas Riverside, 
#3543, where the "sell" portion of this buy/sell occurs for the remainder of 
January.  December actual receipts at #9797 were 15,889mm or an average of 
513mm/day.  The January nomination is 864mm/day.  I think it needs to be 
reduced to approx 345mm/day effective 1/11 or there may be a large diffence 
between what we buy at the wellhead and what is delivered back to KCS at 
Tejas Riverside.  Any info you could get from gas control or KCS about actual 
flow current month would help nail this nomination down.  Thanks.

