From: "Marjorie Valle" <kf2heodrq@dfr.se>
To: <npaton@cs.man.ac.uk>,
	<npf@cs.man.ac.uk>,
	<nwhitaker@cs.man.ac.uk>,
	<office@cs.man.ac.uk>,
	<paczel@cs.man.ac.uk>,
	<paliourg@cs.man.ac.uk>
Subject:   Just Because This  Is Easy doesn't mean it's not Honest kixh   juy
Date: Sun, 4 Jan 2004 22:04:43 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Diso-8859-7">
<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
6.5.7036.0">
<TITLE>  Just Because This  Is Easy doesn't mean it's not =
Honest kixh   juy</TITLE>
</HEAD>
<BODY>
<!-- Converted from text/plain format -->

<P><FONT SIZE=3D2>I encourage you to take the time to read this message =
entirely. You may have seen it before, maybe not. At any rate it is =
truly a program that has the potential to reap large gains with small =
investments. Take time to consider the vast number of people this could =
reach. Imagine the outcome if everyone does exactly as instructed. Read =
on and take the first steps towards your goal of financial security.<BR>
<BR>
Mega- millionaire Donald Trump was a guest one evening on a television =
talk show when he was asked, &quot; What would you do if you again lost =
all your money?&quot;<BR>
<BR>
Trump didn't pause, &quot; I'd find a good multi-level marketing program =
and get back to work.&quot;<BR>
<BR>
The audience didn't understand his answer... and they also didn't like =
it. They actually BOOED.<BR>
<BR>
Trump didn't bat an eye. &quot;That is why I'm sitting up here...and =
you're sitting out there... just another face in the crowd.&quot;<BR>
<BR>
Please read the following before you delete it... if you're busy right =
now, put it aside until you have some free time... then read it, and =
then read it again.<BR>
<BR>
This e-mail is about a Multi-Level-Marketing (MLM) program that can =
change your life. And it's so very simple that absolutely anyone can do =
it.<BR>
<BR>
This e-mail,yes, THIS ONE, can make you a lot of money just like it's =
been doing for others all around the world!<BR>
<BR>
Here's how...<BR>
<BR>
First, this is a business. As I said, it's called Multi-Level Marketing: =
and it deals with e-Books. An e-Book is a book that can be downloaded, =
and in this case, information that can be distributed by e-mail.<BR>
<BR>
Your product is information. In this case, five e-Books written =
explaining in detail &quot;how to&quot; market, advertise and sell on =
the Internet. It is a very simple, perfectly legal and a most enjoyable =
free enterprise. If you decide to participate, you'll have a lot of fun =
but even more importantly, you can make a lot of money.<BR>
<BR>
And you can do it again and again, over and over, as often as you =
like!<BR>
<BR>
Here's how it works and how you can work it.<BR>
<BR>
Follow these instructions exactly. Don't change anything, other than =
those items items you are told to change. This program works excellent =
&quot;as is&quot; so if you try to improve on it by switching names =
you'll be out of business before you begin. Also, please do not replace =
names of the people who are already on the letter with friends or =
relatives. The people who are on the letter have a lot invested and it's =
not fair to them to give all the money to your family and friends. THIS =
PROGRAM WORKS. People are making lots of money with this hugely =
sucessful enterprise.<BR>
<BR>
DON'T MESS WITH SUCESS!!!<BR>
<BR>
*** This program works with either U.S. $ 5 Bills or you may substitue $ =
8 Canadian.***<BR>
<BR>
When you decide to participate, the first thing you will do is spend $ =
25.00 of your own money. You take five $ 5 bills, U.S. ( $ 8 =
Canadian)&nbsp; and you purchase the five seperate &quot;e-books&quot; =
listed further along in this e-mail.<BR>
<BR>
You will order these &quot;e-books&quot; by sending $5 ( or $8 Canadian) =
to each of 5 persons by normal postal routes.<BR>
<BR>
These 5 e-books will be delivered to you via e-mail.<BR>
<BR>
Scroll down to locate the 5 e-books. For each e-book, write on a sheet =
of paper the name and number of the e-book that you are requesting, also =
include your e-mail address ( ensure all this is truly legible). Wrap =
the $5 bill ( $ 8 Canadian) in this sheet of paper, put it in an =
envelope, seal it and address it to the person listed for that =
particular e-book. Then quickly drop the 5 envelopes in the nearest =
mailbox.<BR>
<BR>
When you have finished ordering the five &quot;e-Books&quot;, and only =
AFTER those orders are in the mail, return to the list and remove the =
name and address of the person in e-book # 5. This person has made it =
through the cycle and is no doubt counting their fortune.<BR>
<BR>
Then, move the name and address in e-book # 4 down to e-book # 5.<BR>
<BR>
Next, move the name and address in e-book # 3 down to e-book # 4.<BR>
<BR>
Next, move the name and address in e-book # 2 down to e-book # 3.<BR>
<BR>
Next, move the name and address in e-book # 1 down to e-book # 2.<BR>
<BR>
Then, insert your name and address in the e-book # 1 position.<BR>
<BR>
Once again save this e-mail, make a backup copy and then go about your =
normal business.<BR>
<BR>
Within a few days you will receive the five e-books you ordered via =
e-mail As promised, you'll find each contains valuable information about =
marketing on the Internet. Down-to-earth, practical information you're =
about to use. Save the five e-books on your computer and make a back up =
on a floppy The five e-books are your stock-in-trade and as such are =
valuable. You are not only going to benefit from the knowledge they =
contain but more to the point, you are going to sell them, over and =
over. And they can make you quite wealthy.<BR>
<BR>
We're talking about a lot of money. Let me give you an example of just =
how much money we could be talking about.<BR>
<BR>
There are TWO Primary methods to get this venture underway:<BR>
<BR>
METHOD # 1: SENDING BULK E-MAIL (LEGALLY).<BR>
<BR>
Let's say that you decide to start small, just to see how it goes. Let's =
assume you will assume you and the others send out only 5,000 copies of =
this e-mail each.<BR>
<BR>
Let's also assume that the mailing receives only a .02% (2/10 of 1%) =
response. The response could be much greater, but let's assume a rate of =
.02%. Some will send larger amounts of e-mail instead of 5,000.<BR>
<BR>
Nevertheless let's continue with this example based on everyone sending =
5,000 e-mails.<BR>
<BR>
Now watch how this works!!!<BR>
<BR>
With a response of .02% you'll receive only 10 orders for e-book # 1. =
Those 10 orders (people) then respond by sending out 5,000 e-mails each =
for a total of 50,000.<BR>
<BR>
Out of those 50,000 e-mails only .02% respond with orders. That's 100 =
people who responded and ordered e-book # 2.<BR>
<BR>
Those 100 people mailed out 5,000 e-mails each for a total of 500,000 =
e-mails. A .02% response rate equals 1000 orders for e-book # 3.<BR>
<BR>
Those 1000 people send 5,000 e-mails each for a total of 5 million =
e-mails sent. A .02% response rate equals 10,000 orders for book # =
4.<BR>
<BR>
Those 10,000 people send 5,000 e-mails each for a total of 50 million =
e-mails. A .02% response rate equals 100,000 orders for e-book # 5.<BR>
<BR>
That's 100,000 orders @ $ 5.00 each or $ 500,000.00. (HALF-A-MILLION =
DOLLARS).<BR>
<BR>
See how it works? No matter how you look at it, if those who participate =
follow the simple directions, a lot of people will sell a lot of e-books =
and make a lot of money.<BR>
<BR>
METHOD # 2: PLACING FREE ADS ON THE INTERNET.<BR>
<BR>
Advertising on the &quot;Net&quot; is very inexpensive as there are =
hundreds of places that will take your classified ad for FREE. Placing a =
large number of free ads on the Internet also produce a very larger =
response. We strongly suggest you start with Method # 1 and add Method # =
2 as you go along.<BR>
<BR>
Using either method, for every $ 5.00 you receive, all you have to do is =
e-mail the buyer the appropriate e-book they ordered. That's it.<BR>
<BR>
Always provide same day service on all orders. This will hopefully =
guarantee that the e-mails they then send out, with your name and =
address on it, will be prompt because they won't know how to or be able =
to advertise until they receive the product ( the e-books). Also by =
providing same-day service, you keep the money machine moving as fast as =
possible, to the benefit of EVERYONE involved in the program.<BR>
<BR>
The reason we use &quot;cash&quot; is simply about keeping this as =
simple as possible. Also wrapping the $ 5 bills with that sheet not only =
includes your order and e-mail address it also reduces the possibility =
of someone seeing there is money in the envelope and stealing it.<BR>
<BR>
This is a legitimate business. You are offering a product for sale and =
getting paid for it. Treat it as such and you can be very profitable in =
a very short time.<BR>
<BR>
Following is the list of five e-books, and the names and addresses of =
those you should contact to purchase the 5 e-books.<BR>
<BR>
Don't forget to include your e-mail address with each order.<BR>
<BR>
----------------------------------------------------<BR>
E-BOOK # 1: &quot;The Insider's Guide To Advertising For Free On The =
Internet&quot;.<BR>
Order E-BOOK # 1 from:<BR>
T. Licklider<BR>
PO Box 486,<BR>
Percy, Il. 62272<BR>
----------------------------------------------------<BR>
E-BOOK # 2: &quot;The Insider's Guide to Sending Bulk E-Mail on the =
Internet&quot;.<BR>
Order E-BOOK # 2 from:<BR>
BizNet<BR>
PO Box 3101-E<BR>
Beaumont,Ab T4X 1K9<BR>
CANADA<BR>
-----------------------------------------------------<BR>
E-BOOK # 3: &quot;The Secret to Multi-Level-Marketing on the =
Internet&quot;.<BR>
Order E-BOOK # 3 from:<BR>
Mike Major<BR>
12861 West Street # 169<BR>
Garden Grove, CA 92840<BR>
USA<BR>
-----------------------------------------------------<BR>
E-BOOK # 4: &quot;How to Become a Millionaire Utilizing MLM &amp; the =
Internet&quot;.<BR>
Order E-BOOK # 4 from:<BR>
Alex Vl.Molitvenik<BR>
7395 Linden Ave.<BR>
Citrus Heights, CA.95610<BR>
-----------------------------------------------------<BR>
E-BOOK # 5: &quot;How to Send 1 Million E-Mails for Free&quot;.<BR>
Order E-BOOK # 5 from:<BR>
Cynthia Tillman<BR>
5943 Hampshire Avenue N<BR>
Crystal, MN 55428-3407<BR>
USA<BR>
-----------------------------------------------------<BR>
<BR>
Follow this list to insure your success.<BR>
<BR>
If you do not receive at least 10 orders for e-book # 1 within 2 weeks, =
continue sending this e-mail to new recipients until such time as you =
do.<BR>
<BR>
After you have received 10 orders for e-book #1 within 2-3 weeks, you =
should receive at least 100 orders or more for e-book # 2. If you do =
not, continue sending e-mails and advertising until you reach this =
mark.<BR>
<BR>
** Once you have received 100 or more orders for e-book # 2, you can =
relax because the system is now working for you and the cash will =
continue to roll in! And remember, every time your name is moved down on =
the list, you are placed in front of a different e-book.<BR>
<BR>
You can keep track of your progress by watching which e-book people are =
ordering from you.If you wish to create additional income simply go back =
to square one and start the process all over again. There is virtually =
no practical limit to the income you can generate from this =
business.<BR>
<BR>
FOLLOWING IS A NOTE FROM THE ORIGINATOR OF THIS PROGRAM<BR>
<BR>
You have just received information that could give you the ability to =
become financially independent for the rest of your life. You could make =
more money in the next few eeeks and months than you have ever made. =
Remember, follow the program EXACTLY AS INSTRUCTED. Do not change it in =
any way. It works exceedingly well as it is now. I have given you the =
ideas, information, materials ans opportunity to become financiall =
seccessful. What you do with it is entirely up to you.<BR>
<BR>
ORDER YOUR E-BOOKS TODAY AND GET YOUR MONEY MACHINE STARTED<BR>
<BR>
P.S. This letter is a LEGAL MLM, as a result to the following:<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. No specific claims are =
made as to how much money each participant will make, so there is no =
&quot;Gambling Factor&quot; or &quot;Chance Factor&quot; involved.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. E-Books are sold for the =
money involved, these are a tangible product.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. The &quot;chance&quot; =
factor is further eliminated, If the company or person doing the =
e-mailing for each person offers a guatanteed &quot;mininum&quot; =
response for orders of e-book # 1. Don't use any company that doesn't =
offer a guarantee.<BR>
<BR>
Also, PAY YOUR TAXES. The only real opposition to this program has roots =
in the government's fear that participants won't pay their taxes. Do =
things right. Include all of your income from this program. Charge back =
your expenses and at the end of the tax year CLAIM the &quot;NET&quot; =
as earnings on your Federal and State tax returns.<BR>
<BR>
Help preserve our rights to FREE SPEECH and FREE ENTERPRISE.<BR>
wr a p ghzgoyw tdi cysovxba zaykbgm v whoa<BR>
maa aaf<BR>
</FONT>
</P>

</BODY>
</HTML>
