Message-ID: <27024817.1075854357458.JavaMail.evans@thyme>
Date: Fri, 5 Jan 2001 07:28:00 -0800 (PST)
From: clem.cernosek@enron.com
To: kimberly.vaughn@enron.com
Subject: HPL Meter # 985225 FREEPORT OFFSHORE-RUTHERFORD
Cc: daren.farmer@enron.com, edward.terry@enron.com, mary.poorman@enron.com, 
	robert.cotten@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: daren.farmer@enron.com, edward.terry@enron.com, mary.poorman@enron.com, 
	robert.cotten@enron.com
X-From: Clem Cernosek
X-To: Kimberly Vaughn
X-cc: Daren J Farmer, Edward Terry, Mary Poorman, robert.cotten@enron.com
X-bcc: 
X-Origin: Farmer-D
X-FileName: dfarmer.nsf

Kim:

Effective 7/1/2000 the volumes of gas that were previously purchased from 
Cinergy under Contract #96017060 should be allocated and purchased under the 
Fairways contract.  Per Vance Taylor, the Cinergy contract was terminated 
6/30/2000,

If you have any questions, please call.

Thanks, Clem