From: "www.adultxclub.com" <adv@adultxclub.com>
To: <paliourg@cs.man.ac.uk>
Subject:   Live shows with new girls, couples,no credit card needed...!!!
Date: Sat, 27 Mar 2004 08:32:42 +0300
MIME-Version: 1.0
Content-Type: text/html;
	charset="iso-8859-7"
Content-Transfer-Encoding: quoted-printable
X-Priority: 3
X-MSMail-Priority: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2527

<body bgcolor=3D"black" link=3D"#FFFFFF" vlink=3D"#ffffff" =
alink=3D"#FFFFFF" leftmargin=3D"0" topmargin=3D"0" marginwidth=3D"0" =
marginheight=3D"0" scroll=3D"auto">
<div align=3D"center"><font color=3D"#FFFFFF" face=3D"Comic Sans MS"><a =
href=3D"http://www.adultxclub.com/">She=20
  is Live in cam now...Come to video chat with her...!!! </a></font> =
</div>
<table width=3D"300" border=3D"0" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0">

  <tr>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"42" height=3D"1" border=3D"0" alt=3D""></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"67" height=3D"1" border=3D"0" alt=3D""></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"191" height=3D"1" border=3D"0" alt=3D""></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"1" border=3D"0" alt=3D""></td>
  </tr>

  <tr>
    <td rowspan=3D"4"><a href=3D"http://www.adultxclub.com/" =
target=3D"_blank"><img name=3D"index_r1_c1" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r1_c1.=
gif" width=3D"42" height=3D"238" border=3D"0" alt=3D""></a></td> <td><a =
href=3D"http://www.adultxclub.com/" target=3D"_blank"><img =
name=3D"index_r1_c2" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r1_c2.=
gif" width=3D"67" height=3D"28" border=3D"0" alt=3D""></a></td> <td =
rowspan=3D"2"><a href=3D"http://www.adultxclub.com/" =
target=3D"_blank"><img name=3D"index_r1_c3" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r1_c3.=
gif" width=3D"191" height=3D"169" border=3D"0" alt=3D""></a></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"28" border=3D"0" alt=3D""></td>
  </tr>
  <tr>
    <td rowspan=3D"2"><a href=3D"http://www.adultxclub.com/" =
target=3D"_blank"><img name=3D"index_r2_c2" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r2_c2.=
jpg" width=3D"67" height=3D"174" border=3D"0" alt=3D""></a></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"141" border=3D"0" alt=3D""></td>
  </tr>
  <tr>
    <td rowspan=3D"2"><a href=3D"http://www.adultxclub.com/" =
target=3D"_blank"><img name=3D"index_r3_c3" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r3_c3.=
gif" width=3D"191" height=3D"69" border=3D"0" alt=3D""></a></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"33" border=3D"0" alt=3D""></td>
  </tr>
  <tr>
    <td><a href=3D"http://www.adultxclub.com/" target=3D"_blank"><img =
name=3D"index_r4_c2" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r4_c2.=
gif" width=3D"67" height=3D"36" border=3D"0" alt=3D""></a></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"36" border=3D"0" alt=3D""></td>
  </tr>
  <tr>
    <td colspan=3D"3"><a href=3D"http://www.adultxclub.com/" =
target=3D"_blank"><img name=3D"index_r5_c1" =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/index_r5_c1.=
gif" width=3D"300" height=3D"62" border=3D"0" alt=3D""></a></td>
   <td><img =
src=3D"http://media.rapid-pass.net/ncc_popup/fullpage/images/spacer.gif" =
width=3D"1" height=3D"62" border=3D"0" alt=3D""></td>
  </tr>
</table>
<p align=3D"center"><font face=3D"Comic Sans MS"><em><a =
href=3D"http://www.adultxclub.com">www.adultxclub.com</a></em></font></p>=

<p align=3D"center">&nbsp;</p>
<p align=3D"center">&nbsp;</p>
<p align=3D"center"><em><font face=3D"Comic Sans MS"></font></em></p>
</body>
